// # SHORT HOWTO
// ## Sprites
//     .whatever
//          +sized-sprite($icons, coderiver) //or
// 			+s(codedby) //gets default value for spritemap as $icons
// ### animation example
//     +include keyframes(rotate)
//        from
//           +rotate(0)
//        to
//           +rotate(360)
// ## animation usage
//     body:hover
// 	    +animation(rotate 200s linear infinite)
// ## animations easing, see easings.net for full list and examples, tnx @ai
//     transition: all 1.2s ceaser($ease-in)
// ## gradient example
//     +background-image(linear-gradient(#232323, #5c5c5c));
//     +g(#232323, #5c5c5c);
//	   horizontal
//     +gh(#232323, #5c5c5c);
// ## making bw-images
//     img
//			@extend %gray
// ## predefined media-queries: https://github.com/paranoida/sass-mediaqueries
//     +min-screen(320)
//			display: none
// +max-screen(1000), +iphone5, +iphone4, +ipad-retina, +ipad, +hdpi - also available
//
// ## use cycles
//     @for $i from 1 through 3
//       .item-#{$i}
//			width: 2em * $i;
//     @each $s in a,b,c
// 	    	#{$s}
//				display: none
// ## fonts
// Save fonts to /css/fonts, after that write (eot, woff, ttf):
// +font(book, cytiapro-black-webfont)
// =book
// 	font-family: "book", Arial, sans-serif
// insert pics into css
// div
// 	+pic("blabla.png")
// span
// 	+png(blabla)
// p
// 	+jpg(bla)

$header: #242424
$green: #00853f
$green2: #3da549
$text: #58595b

$res: 1300

+font(SegoeUI, SegoeUI)
+font(SegoeUI-Light, SegoeUI-Light)
+font(SegoeUI-Bold, SegoeUI-Bold)
+font(SegoeUI-BoldItalic, SegoeUI-BoldItalic)
+font(Ubuntu, Ubuntu)
+font(Ubuntu-Light, Ubuntu-Light)
+font(Ubuntu-Bold, Ubuntu-Bold)
+font(icons-font, icons-font)
+font(PTSans-Regular, PTSans-Regular)
+font(PTSans-Bold, PTSans-Bold)


=segoe
	font-family: SegoeUI, sans-serif
=segoe-l
	font-family: SegoeUI-Light, sans-serif
=segoe-b
	font-family: SegoeUI-Bold, sans-serif
	font-weight: normal
=segoe-bi
	font-family: SegoeUI-BoldItalic, sans-serif
	font-weight: normal
	font-style: normal
=ubuntu
	font-family: Ubuntu, sans-serif
	font-weight: normal
=ubuntu-l
	font-family: Ubuntu-Light, sans-serif
=ubuntu-b
	font-family: Ubuntu-Bold, sans-serif
	font-weight: normal
=icons-font
	font-family: icons-font
	font-style: normal
	font-weight: normal
	speak: none
=ptsans
	font-family: PTSans-Regular, sans-serif
	font-weight: normal
=ptsans-b
	font-family: PTSans-Bold, sans-serif

=skew
	+transform(skewX(-41.02deg))

=tr-all
	+transition(all 0.2s linear)

=tr-color
	+transition(color 0.2s linear)

=blue-border
	border: 0px solid #a3cfed

body
	font-family: Arial, sans-serif
	font-size: 16px
	line-height: 1.4
	color: $text
	+segoe


// common blocks
a
	text-decoration: none
	color: inherit

.out
	min-width: 1150px

.container
	display: table
	width: 100%
	height: 100%
	-webkit-background-size: cover
	-o-background-size: cover
	background-size: cover
	// background-attachment: fixed
	&_first
		background-image: url('../img/slide1.jpg')
		position: relative
	&_second
		background-image: url('../img/slide2.jpg')
	&_last
		background-image: url('../img/slide3.jpg')
		.container__in
			position: relative
			z-index: 1
			padding-bottom: 100px
			+rh(750)
				padding-bottom: 70px
			&:before
				content: ""
				position: absolute
				z-index: 1
				top: 0
				left: 0
				right: 0
				bottom: 48%
				background: rgba(255,255,255,0.88)
			&:after
				content: ""
				position: absolute
				z-index: 1
				top: 52%
				left: 0
				right: 0
				bottom: 0
				background: rgba(62,62,62,0.76)
		.title
			color: $text
		.lead-text
			color: $text
			max-width: 850px
		.content
			display: block


.container__in
	display: table-cell
	width: 100%
	height: 100%
	padding-top: 85px
	vertical-align: middle
	text-align: center


.content
	display: inline-block
	position: relative
	z-index: 2

.parallax
	position: absolute
	z-index: 1
	top: 85px
	left: 0
	right: 0
	max-width: 1420px
	margin: auto
	+rh(750)
		top: 40px
	.figure
		display: block
		position: absolute
		opacity: 1
		+transform(translateY(0))
		+transition(all 0.8s linear)
		&1
			top: 215px
			left: percentage(10/1420)
		&2
			top: 46px
			left: percentage(89/1420)
		&3
			top: 54px
			left: percentage(503/1420)
		&4
			top: 60px
			right: percentage(367/1420)
		&5
			top: 30px
			right: percentage(20/1420)
		&6
			top: 260px
			right: percentage(10/1420)
	&.is-scroll-down
		.figure
			+transform(translateY(200%))
			opacity: 0

@for $i from 1 through 6
	.parallax .figure#{$i}
		+s(item#{$i})

