.l-content
	width: 1100px
	margin: auto

.l-tree-col
	+clr
	.row
		+clr
		margin-top: 40px
		&:first-child
			margin-top: 0
	.col
		float: left
		width: 33.33%
		box-sizing: border-box
		padding: 0 20px

.l-center-contacts
	width: 840px
	margin: 0 auto

.l-two-col
	+clr
	.col
		box-sizing: border-box
		width: 50%
		float: left
		padding: 0 10px