//------------------------------------------------------------------------------
//
//    #blocks
//
//------------------------------------------------------------------------------

.btn
	display: inline-block
	position: relative
	z-index: 1
	height: 33px
	padding: 0 15px
	background: none
	+ubuntu-l
	font-size: 13px
	line-height: 33px
	color: $green
	border: 1px solid $green
	border-radius: 4px
	overflow: hidden
	+tr-all
	span
		position: relative
		z-index: 2
	&:hover
		background: $green
		color: #FFF
	&_filled
		height: 48px
		min-width: 250px
		line-height: 48px
		border: none
		font-size: 20px
		color: #FFF
		background: $green2
		box-shadow: 1px 1px 1px 0 rgba(0,0,0,0.5)
		&:hover
			background: #2A8735

.ico
	color: inherit
	display: inline-block
	&:before
		+icons-font
		text-decoration: inherit
		width: 1em
		// margin-right: 0.2em
		// margin-left: 0.2em
		text-align: center
		font-variant: normal
		text-transform: none
		line-height: 1em
		color: inherit
		// +tr-color

	&_tel-circle
		border: 2px solid #fff
		border-radius: 50%
		display: inline-block
		vertical-align: middle
		height: 31px
		width: 31px
		line-height: 31px
		text-align: center
		+transition(border-color 0.2s linear)
		&:before
			content: '\e801'
	&_tel
		&:before
			content: '\e801'
	&_mail
		&:before
			content: '\e802'
			position: relative
			top: 1px
	&_views
		&:before
			content: '\e803'
	&_like
		&:before
			content: '\e808'
	&_logo
		&:before
			content: '\e800'
	&_calendar
		&:before
			content: '\e806'
	&_timer
		&:before
			content: '\e807'
	&_dev
		&:before
			content: '\e805'
			color: #1480c1
	&_support
		&:before
			content: '\e809'
			color: #25c1f2
	&_settings
		&:before
			content: '\e80a'
			color: #A6267C
	&_advice
		&:before
			content: '\e80b'
			color: #F15B26
	&_analysis
		&:before
			content: '\e80c'
			color: #8dc642
	&_training
		&:before
			content: '\e80d'
			color: #13BBC6
	&_close
		&:before
			content: '\e80f'



@each $item in hdd, server, cloud, gamepad
	.icon-#{$item}
		display: inline-block
		+s(#{$item})

@each $s in communication, openness, quality
	.icon-#{$s}
		+svg(#{$s}, 120, 120)

.title
	+ubuntu-b
	font-size: 21px
	&_lead
		max-width: 800px
		margin: 0 auto
		text-align: center
		font-size: 78px
		line-height: 1
		color: #FFF
		+rh(800)
			font-size: 50px
	&_big
		font-size: 36px
		line-height: 1.3
		color: #FFF

.container_first
	.title_lead
		+rh(800)
			text-shadow: 0 0 10px #000

.lead-text
	max-width: 660px
	margin: 50px auto
	box-sizing: border-box
	+segoe
	font-size: 22px
	line-height: 1.3
	color: #FFF
	+rh(800)
		margin: 25px auto
	&_has-back
		position: relative
		padding: 50px 40px 40px
		background: rgba(255,255,255,0.9)
		border-radius: 5px
		color: $text
		&:after
			content: ""
			position: absolute
			top: 100%
			left: 50%
			margin-left: -25px
			width: 0
			height: 0
			border: 0 solid transparent
			border-width: 25px 25px 0 25px
			border-top-color: rgba(255,255,255,0.9)
	.btn
		margin-top: 50px

.quote
	position: relative
	padding: 10px 0 0 46px
	max-width: 730px
	margin: 0 auto
	box-sizing: border-box
	text-align: left
	+segoe-bi
	font-size: 16px
	color: $text
	&:before
		content: ""
		position: absolute
		top: 0
		left: 0
		+s(quote)
	& + .info-text
		margin-top: 130px

.info-text
	+segoe
	font-size: 16px
	color: $text
	text-align: center
	line-height: 1.4
	&__arrow
		display: block
		margin: 17px auto 5px
		+s(decor-arrow)
	a
		color: $green
		text-decoration: underline
		&:hover
			text-decoration: none

.contact-item
	display: inline-block
	vertical-align: middle
	+segoe-l
	font-size: 30px
	.ico
		color: #1B5494
		margin-right: 5px
	.ico_mail
		margin-right: 10px

.b-input
	display: block
	text-align: left
	span
		display: block
		margin-bottom: 7px
		+ubuntu
		font-size: 14px
		line-height: 1
	input[type="text"], textarea
		display: block
		padding: 0 10px
		width: 100%
		box-sizing: border-box
		background: #FFF
		border: 1px solid #CCD1D5
		box-shadow: 0 0 1px 0 #CCD1D5
		border-radius: 3px
		font-size: 16px
		line-height: 1.3
		+segoe
	input[type="text"]
		height: 30px
	textarea
		padding: 5px 10px
	& + &
		margin-top: 19px




//------------------------------------------------------------------------------
//
//    #header
//
//------------------------------------------------------------------------------

.header
	position: fixed
	z-index: 1000
	min-width: 1150px
	height: 85px
	top: 0
	left: 0
	right: 0
	background: $header
	+clr
	+rh(750)
		height: 65px

.logo
	display: block
	float: left
	position: relative
	width: percentage(385/1920)
	max-width: 385px
	min-width: 250px
	height: 85px
	line-height: 85px
	text-align: center
	overflow: hidden
	&:before
		content: ""
		position: absolute
		z-index: 1
		top: 0
		right: 38px
		bottom: 0
		width: 100%
		background: $green
		+skew
	i
		display: inline-block
		vertical-align: middle
		position: relative
		z-index: 2
		top: -8px
		left: -10px
		+hide-text
		+svg(logo, 162, 48)
		+r(1500)
			left: -25px
	+rh(750)
		height: 65px
		line-height: 65px
		&:before
			right: 30px
		i
			top: -3px

.header__nav
	float: left
	position: relative
	padding-left: 83px
	+r(1600)
		padding-left: 50px

.header__nav-list
	font-size: 0
	white-space: nowrap
	li
		display: inline-block
		vertical-align: middle
		margin-left: 50px
		+r(1800)
			margin-left: 5px
		&:first-child
			margin-left: 0
		&.is-active
			a
				color: #FFF
				&:before
					width: 100%
		a
			display: block
			position: relative
			padding: 0 15px
			line-height: 85px
			color: #878787
			+ubuntu-l
			font-size: 18px
			+tr-color
			+r(1500)
				font-size: 16px
			+rh(750)
				line-height: 65px
			&:hover
				color: #FFF
				&:before
					width: 100%
			&:before
				content: ""
				position: absolute
				bottom: 0
				left: 0
				width: 0
				height: 5px
				background: $green
				+tr-all
		&.is-active
			color: #FFF

.header__right
	float: right
	padding-right: 30px
	line-height: 85px
	font-size: 0
	.btn
		display: inline-block
		vertical-align: middle
		margin-right: 35px
	+r(1600)
		padding-right: 15px
		.btn
			margin-right: 10px
	+r(1330)
		.btn
			display: none
	+rh(750)
		line-height: 65px

.header__tel
	display: inline-block
	vertical-align: middle
	position: relative
	color: #FFF
	+ubuntu-l
	font-size: 18px
	line-height: 31px
	+tr-color
	.ico
		margin-right: 10px
	&:hover
		color: $green
		.ico
			border-color: $green
	+r(1600)
		font-size: 15px

.header__lang
	position: absolute
	top: 0
	left: 0
	padding: 0 7px
	background: #111
	font-size: 0
	&:before
		content: ""
		position: absolute
		z-index: 1
		top: 0
		left: -11px
		bottom: 0
		right: -11px
		background: #111
		+skew
	a
		display: inline-block
		position: relative
		z-index: 2
		padding:  0 6px
		color: #494949
		+segoe
		font-size: 11px
		line-height: 23px
		&.is-active
			color: #747474
	+rh(750)
		padding: 0
		a
			line-height: 18px
		&:before
			left: -9px
			right: -9px





//------------------------------------------------------------------------------
//
//    #footer
//
//------------------------------------------------------------------------------

.footer
	position: absolute
	z-index: 10
	bottom: 0
	left: 0
	right: 0
	padding: 25px 70px
	box-sizing: border-box
	background: $header
	+segoe
	color: #818081
	+clr
	&.is-static
		position: static
	&.is-fixed
		position: fixed
		bottom: 0
		left: 0
		right: 0
		top: auto
		min-width: 1150px
	+rh(750)
		padding: 10px 70px

.footer__right
	float: right
	line-height: 45px

.footer__copy
	display: inline-block
	vertical-align: bottom
	font-size: 15px
	line-height: 1.1

.footer__left
	float: left
	.ico
		font-size: 30px


.footer__center
	text-align: center

.contacts
	display: inline-block
	+segoe
	color: #818081
	font-size: 12px
	text-align: left
	line-height: 1
	&__item
		display: inline-block
		vertical-align: middle
		padding: 10px 40px 4px
		border-left: 1px solid rgba(255,255,255,0.1)
		a
			+tr-all
			&:hover
				color: $green2
		.ico
			margin-right: 5px
	&__label
		display: block
		margin-bottom: 13px
		+segoe-l
		font-size: 10px
		line-height: 1
		text-transform: uppercase
		color: $green2






//------------------------------------------------------------------------------
//
//    #gallery
//
//------------------------------------------------------------------------------

.gallery
	&__header
		position: relative
		padding: 65px 0 0
		background-image: url('../img/slide3.jpg')
		background-position: 50% 93%
		color: #BFBFBF
		&:before
			content: ""
			position: absolute
			z-index: 0
			top: 0
			left: 0
			right: 0
			bottom: 0
			background: rgba(62,62,62,0.76)
	&__header-in
		position: relative
		z-index: 2
	&__promo-text
		max-width: 770px
		margin: 20px auto 30px
	&__sort
		display: inline-block
		margin: 20px
		+tr-color
		&:hover
			color: #fff
		&:after
			@extend .ico:before
			display: inline-block
			vertical-align: middle
			margin-left: 5px
			content: "\e80e"
	&__sort-more
		display: none
		padding: 25px 0
		background: rgba(0,0,0,0.28)
		.btn
			border-color: transparent
			margin: 0 15px
			&.is-active
				background: $green
				color: #FFF
			&:hover
				color: #FFF
	&__main
		+clr
		font-size: 0
		text-align: center

.work
	display: inline-block
	vertical-align: top
	width: percentage(384/1920)
	padding-bottom: percentage(290/1920)
	box-sizing: border-box
	text-align: left
	font-size: 13px
	+segoe
	position: relative
	color: #FFF
	-webkit-background-size: cover
	-o-background-size: cover
	background-size: cover
	background-repeat: no-repeat
	overflow: hidden
	img
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		z-index: 1
	&__hover
		opacity: 0
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		z-index: 2
		padding: 0 30px
		background: rgba(0,133,65,0.78)
		+transform(translateY(100%))
		+tr-all
	&__title
		display: block
		margin-top: percentage(70/290)
		font-size: 25px
		line-height: 1.2
		+segoe-b
		+r(1500)
			font-size: 22px
	&__client
		display: block
		margin-top: 10px
		em
			font-size: 18px
			font-style: normal
			font-weight: normal
			margin-left: 7px
			position: relative
			top: 1px
	&__views
		position: absolute
		bottom: 23px
		left: 30px
		i
			font-style: normal
			font-weight: normal
		.ico
			&:before
				margin: 0 7px 0 10px
				font-size: 11px
	&__views-item
		margin-left: 25px
		&:first-child
			margin-left: 0
	&:hover
		.work__hover
			opacity: 1
			+transform(translateY(0))
	+r(1600)
		width: percentage(400/1600)
		padding-bottom: percentage(302/1600)






//------------------------------------------------------------------------------
//
//    #other
//
//------------------------------------------------------------------------------

.carousel-wrap
	overflow: hidden
	margin: 50px 0
	+rh(800)
		margin: 30px 0 20px

.carousel
	width: 100%
	// margin-right: -240px
	white-space: nowrap
	text-align: center

.carousel__item
	display: inline-block
	vertical-align: middle
	width: 240px
	height: 185px
	overflow: hidden
	img
		display: block
		width: 100%
		max-width: 100%

.info
	margin-top: 70px
	+clr
	+rh(930)
		margin-top: 30px
	+rh(850)
		display: none
	&__arrow
		position: relative
		display: block
		width: 100%
		height: 2px
		&:before, &:after
			content: ""
			position: absolute
			top: 0
			height: 2px
			background: rgba(61,165,73,0.7)
		&:before
			left: 0
			right: 50%
			margin-right: 20px
		&:after
			left: 50%
			right: 0
			margin-left: 20px
		i
			display: block
			position: absolute
			bottom: 0
			left: 50%
			width: 42px
			height: 18px
			margin-left: -21px
			&:before, &:after
				content: ""
				position: absolute
				bottom: 0
				width: 27px
				height: 2px
				background: rgba(61,165,73,0.7)
			&:before
				left: 0
				+transform(rotate(-40deg))
				-webkit-transform-origin: 0 0
				-moz-transform-origin: 0 0
				-ms-transform-origin: 0 0
				-o-transform-origin: 0 0
				transform-origin: 0 0
			&:after
				right: 0
				+transform(rotate(40deg))
				-webkit-transform-origin: 100% 0
				-moz-transform-origin: 100% 0
				-ms-transform-origin: 100% 0
				-o-transform-origin: 100% 0
				transform-origin: 100% 0

	&__left
		float: left
		width: 50%
		padding-right: 30px
		text-align: right
		box-sizing: border-box
	&__right
		float: right
		width: 50%
		padding-left: 30px
		text-align: left
		box-sizing: border-box
	&__item
		display: inline-block
		vertical-align: middle
		// width: 400px
		margin-top: 20px
		color: $green2
		font-size: 17px
		text-align: left
		line-height: 1.2
		+clr
		.ico
			float: left
			font-size: 33px
		span
			display: block
			margin-left: 50px
			+segoe

.content-wrap
	margin-top: 85px
	text-align: center
	overflow: hidden
	+rh(750)
		margin-top: 65px
	&_fixed-footer
		padding-bottom: 100px
		+rh(750)
			padding-bottom: 70px


.toparea
	background-image: url('../img/toparea.png')
	-webkit-background-size: cover
	-o-background-size: cover
	background-size: cover
	background-position: 50% 50%
	text-align: center
	overflow: hidden
	&__in
		position: relative
		padding: 94px 0
		max-width: 1920px
		margin: 0 auto
	.lead-text
		position: relative
		z-index: 2
		max-width: 650px
		margin: 0 auto
		font-size: 30px
		line-height: 1.3
		+r(1500)
			text-shadow: 0 0 20px #000
	&_only-text
		padding: 110px 0 140px
		background-image: url('../img/toparea2.jpg')
		.lead-text
			max-width: none
			font-size: 36px
			line-height: 1.3
			+ubuntu-b
			text-shadow: none

.laptop
	position: absolute
	z-index: 1
	+s(laptop)
	left: percentage(140/1920)
	bottom: 0
	+r(1600)
		left: percentage(-50/1500)

.devices
	+s(devices)
	position: absolute
	z-index: 1
	right: percentage(-50/1920)
	bottom: 0
	+r(1600)
		right: percentage(-180/1500)

.number
	display: block
	margin: 0 auto 40px
	width: 40px
	height: 40px
	border-radius: 50%
	border: 2px solid $green
	font-size: 23px
	text-align: center
	+ubuntu-l
	line-height: 40px
	color: $green

.bottomarea
	margin-top: 70px
	padding: 50px 0 95px
	background: #d8eddb
	text-align: center
	&__text
		text-align: center
		color: $green2
		font-size: 20px
		line-height: 1.35
	.btn
		margin: 50px 0 0

%tech-block
	position: relative
	overflow: hidden
	z-index: 1

.tech-block1
	@extend %tech-block
	padding: 40px 0 0
	+blue-border
	border-width: 0 3px 0 0
	.tech
		margin-left: 187px
		margin-right: 125px
	.corner.bottom-left
		top: 0
		left: 0
		height: 162px
		width: 200px

	.corner.top-left
		top: 170px
		left: 120px
		height: 100px
		width: 100px

.tech-block2
	@extend %tech-block
	padding: 40px 0 100px 0
	margin-left: 120px
	+blue-border
	border-width: 0 3px 0 3px

.tech-block3
	@extend %tech-block
	.corner.bottom-right
		top: 0
		right: 0
		height: 151px
		width: 130px
	.corner.bottom-left
		top: 0
		left: 120px
		height: 90px
		width: 30px
	.corner.top-right
		top: 87px
		left: 150px
		width: 58px
		height: 100%

.tech-block4
	@extend %tech-block
	padding: 40px 0 50px
	+blue-border
	border-width: 0 0 0 3px
	margin-left: 205px
	.tech-about
		padding-right: 120px
		margin-right: 125px
		text-align: center
		&:before
			left: 36%

.tech-block5
	@extend %tech-block
	padding-right: 125px
	.tech
		margin-left: 127px
	.tech__text
		margin-left: 208px
	.icon-gamepad
		position: relative
		top: -25px
		&:before
			content: ""
			position: absolute
			top: -95px
			left: 50%
			margin-left: -2px
			width: 0
			height: 100px
			+blue-border
			border-width: 0 0 0 3px
	.tech-about
		margin-left: 330px

.corner
	position: absolute
	z-index: 1
	width: 50px
	height: 50px
	box-sizing: border-box
	+blue-border
	&.bottom-left
		border-width: 0 0 3px 3px
		border-bottom-left-radius: 20px
	&.top-left
		border-width: 3px 0 0 3px
		border-top-left-radius: 20px
	&.top-right
		border-width: 3px 3px 0 0
		border-top-right-radius: 20px
	&.bottom-right
		border-width: 0 3px 3px 0
		border-bottom-right-radius: 20px

.tech
	text-align: left
	white-space: nowrap
	+clr
	&__pic
		float: left
		position: relative
		z-index: 2
		&.icon-hdd
			position: relative
			top: -18px
	&__text
		// max-width: 600px
		margin-left: 145px
		font-size: 16px
		line-height: 1.4
		white-space: normal
		+ptsans
		color: $text
	&_text-right
		text-align: right
		margin-right: 125px
		.tech__pic
			float: right
			.icon-server
				position: relative
				top: -5px
			.icon-cloud
				position: absolute
				z-index: -1
				top: -80px
				right: -100px
		.tech__text
			max-width: none
			margin-left: 285px
			margin-right: 200px

.tech-about
	+clr
	position: relative
	padding: 40px 65px
	background: #F2F2F2
	text-align: left
	+ptsans
	font-size: 15px
	line-height: 1.4
	color: $text
	&:before
		content: ""
		position: absolute
		z-index: 2
		bottom: 100%
		left: 41%
		width: 0
		height: 0
		border: 0 solid transparent
		border-width: 0 23px 17px 23px
		border-bottom-color: #F2F2F2
	&__left
		float: left
		width: 130px
		font-size: 13px
		line-height: 1.42
		+ptsans-b
		font-weight: bold
		text-transform: uppercase
		color: $green2
	&__list
		margin-left: 150px
		li
			position: relative
			padding-left: 30px
			margin-top: 30px
			&:first-child
				margin-top: 0
			&:before
				@extend .ico:before
				position: absolute
				top: 1px
				left: 0
				content: '\e804'
				color: $green2


.services-block1
	position: relative
	padding: 80px 0 100px
	background: #FFF
	&:after
		content: ""
		position: absolute
		top: 100%
		left: 50%
		margin-left: -33px
		width: 0
		height: 0
		border: 0px solid transparent
		border-width: 22px 33px 0 33px
		border-top-color: #fff

.services-block2
	padding: 65px 0 75px
	background: #f1f1f1
	.title
		margin-bottom: 55px

.services-block3
	padding: 80px 0 90px

.service-item
	+clr
	text-align: left
	&__pic
		float: left
	&__text
		margin-left:  55px
		font-size: 16px
		+segoe
		line-height: 1.4
		color: #666
	.ico
		font-size: 33px
		line-height: 1
	.ico_analysis
		font-size: 30px
	&_big
		text-align: center
		.service-item__pic
			float: none
		.service-item__text
			margin-left: 0
		.title
			font-size: 16px
			text-align: center
			margin: 20px 0 15px

.contacts-block1
	position: relative
	min-height: 720px
	box-sizing: border-box
	padding: 60px 0 180px
	background-image: url('../img/contacts.jpg')
	background-position: 50% -50px
	background-repeat: no-repeat
	background-color: #162a40
	color: #BFBFBF
	.title
		margin-bottom: 40px

.contacts-block2
	position: relative
	padding: 55px 100px
	background: #e4e4e4
	.title
		margin-bottom: 25px
	// &:before, &:after
	// 	content: ""
	// 	position: absolute
	// 	bottom: 100%
	// 	height: 0
	// 	border: 1px solid rgba(0,0,0,0)
	// 	border-width: 0 33px 25px 33px
	// 	border-bottom-color: #e4e4e4
	// &:before
	// 	left: 0
	// 	right: 50%
	// 	border-left-color: #e4e4e4
	// &:after
	// 	left: 50%
	// 	right: 0
	// 	border-right-color: #e4e4e4
	&:before, &:after
		content: ""
		position: absolute
		z-index: 2
		height: 25px
		bottom: 100%
		background: #e4e4e4
	&:before
		left: -20px
		right: 50%
		margin-right: 18px
		+transform(skew(55deg))
	&:after
		left: 50%
		right: -20px
		margin-left: 18px
		+transform(skew(-55deg))
	.col
		text-align: center

.contacts-block3
	padding: 70px 0 100px
	text-align: center
	.title
		margin-bottom: 40px
	.btn
		min-width: 175px
		font-size: 16px
		margin-top: 30px

.location
	position: absolute
	width: 26px
	height: 26px
	line-height: 26px
	border: 2px solid $green
	border-radius: 50%
	text-align: center
	font-size: 0
	+transform(translateX(-50%) translateY(-50%))
	&:before
		content: ""
		// display: inline-block
		// vertical-align: middle
		position: absolute
		top: 50%
		left: 50%
		width: 10px
		height: 10px
		margin: -5px 0 0 -5px
		background: $green
		border-radius: 50%
	&:after
		display: none
		content: ""
		position: absolute
		top: 50%
		left: 50%
		width: 100%
		height: 100%
		padding: 10px
		border: 1px solid $green
		border-radius: 50%
		+transform(translateX(-50%) translateY(-50%))
	span
		position: absolute
		top: 50%
		left: 100%
		margin-left: 10px
		color: $green
		font-size: 12px
		line-height: 1
		+segoe-b
		text-transform: uppercase
		+transform(translateY(-50%))
	&.is-active
		&:after
			display: block
		span
			margin-left: 21px
		.location-box
			display: block

	&_moscow
		top: 320px
		left: 49.91%

	&_london
		top: 356px
		left: 36.47%

.location-box
	display: none
	position: absolute
	width: 430px
	top: 100%
	left: 50%
	margin-top: 67px
	box-sizing: border-box
	border: 8px solid $green
	border-top-color: transparent
	padding: 25px 60px 30px
	font-size: 16px
	line-height: 1.3
	+transform(translateX(-50%))
	&:before, &:after
		content: ""
		position: absolute
		top: -8px
		height: 8px
		background: $green
	&:before
		left: -8px
		right: 50%
		margin-right: 22px
	&:after
		right: -8px
		left: 50%
		margin-left: 22px
	&__arrow
		position: absolute
		left: 50%
		top: -8px
		height: 8px
		width: 44px
		margin-left: -22px
		&:before, &:after
			content: ""
			position: absolute
			bottom: 0
			width: 32px
			height: 8px
			background: $green
		&:before
			left: 0
			+transform(rotate(-35deg))
			+transform-origin(0, 100%)
		&:after
			right: 0
			+transform(rotate(35deg))
			+transform-origin(100%, 100%)







//------------------------------------------------------------------------------
//
//    #popup
//
//------------------------------------------------------------------------------

.popup
	display: none
	position: fixed
	top: 0
	left: 0
	right: 0
	bottom: 0
	z-index: 1001
	background: url('../img/overlay.png') 0 0
	+vertical
	&__in
		display: inline-block
		vertical-align: middle
		position: relative
		width: 400px
		padding: 25px 40px
		background: #FFF
		border: 8px solid $green
		text-align: center
		+transform(translateY(200%))
		+transition(0.4s ease-out)
		opacity: 0
		&.is-visible
			+transform(translateY(0))
			opacity: 1

	.title
		margin-bottom: 35px
		font-size: 20px
		line-height: 1.7
		+ubuntu
		color: #000

	.btn
		min-width: 175px
		margin-top: 23px
		font-size: 16px
		+ubuntu

	.ico_close
		position: absolute
		top: -35px
		right: -35px
		color: #6a6a6a
		font-size: 13px
		line-height: 1
		cursor: pointer
		padding: 10px
		+tr-color
		&:hover
			color: $green