
.icon-logo:before { content: '\e800'; } /* '' */
.icon-tel-h:before { content: '\e801'; } /* '' */
.icon-mail:before { content: '\e802'; } /* '' */
.icon-eye:before { content: '\e803'; } /* '' */
.icon-checkmark:before { content: '\e804'; } /* '' */
.icon-dev:before { content: '\e805'; } /* '' */
.icon-calendar-1:before { content: '\e806'; } /* '' */
.icon-timer:before { content: '\e807'; } /* '' */
.icon-thumbs-up-1:before { content: '\e808'; } /* '' */
.icon-support:before { content: '\e809'; } /* '' */
.icon-settings:before { content: '\e80a'; } /* '' */
.icon-advice:before { content: '\e80b'; } /* '' */
.icon-analysis:before { content: '\e80c'; } /* '' */
.icon-training:before { content: '\e80d'; } /* '' */