{
  "name": "icons-font",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "651ce0ae01dacb57efe61e1eb2e46eea",
      "css": "logo",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M3375 827.4C3375 827.4 3340.6 827.4 3340.6 827.4 3340.6 827.4 3340.6 788.6 3340.6 788.6 3340.6 777.7 3334.9 772.2 3323.6 772.2 3323.6 772.2 3160.5 772.2 3160.5 772.2 3160.5 772.2 3160.5 772.1 3160.5 772.1 3160.5 772.1 3146.8 772.1 3146.8 772.1 3136.2 772.1 3130.9 766.8 3130.9 756.1 3130.9 745 3136.4 739.4 3147.3 739.4 3147.3 739.4 3166 739.4 3166 739.4 3166 739.4 3284.7 739.4 3284.7 739.4 3284.7 739.4 3303.5 739.4 3303.5 739.4 3303.5 739.4 3304.6 739.4 3304.6 739.4 3304.6 739.4 3323.1 739.4 3323.1 739.4 3334 738.3 3339.5 732.9 3339.5 723 3339.5 711.7 3333.1 706.1 3320.3 706.1 3320.3 706.1 3117.5 706.1 3117.5 706.1 3117.5 706.1 3117.5 706.2 3117.5 706.2 3117.5 706.2 3116.5 706.2 3116.5 706.2 3116.5 706.2 3116.5 781.1 3116.5 781.1 3116.4 783 3116.4 785.5 3116.4 788.6 3116.4 788.6 3116.4 827.4 3116.4 827.4 3116.4 827.4 3081.9 827.4 3081.9 827.4 3081.9 827.4 3081.9 673.3 3081.9 673.3 3081.9 673.3 3325.2 673.3 3325.2 673.3 3339.1 673.3 3350.9 678.1 3360.5 687.8 3370.2 697.4 3375 709 3375 722.5 3375 735.2 3370.8 746.3 3362.4 755.8 3370.8 765.3 3375 776.4 3375 789.1 3375 789.1 3375 827.4 3375 827.4ZM2978.6 767.2C2978.6 767.2 2859.9 767.2 2859.9 767.2 2859.9 767.2 2840.6 767.2 2840.6 767.2 2830.1 767.2 2824.8 762 2824.8 751.4 2824.8 740.5 2830.3 735 2841.2 735 2841.2 735 2859.9 735 2859.9 735 2859.9 735 2978.6 735 2978.6 735 2978.6 735 2997.4 735 2997.4 735 3008.3 735 3013.8 740.5 3013.8 751.4 3013.8 762 3008.5 767.2 2997.9 767.2 2997.9 767.2 2978.6 767.2 2978.6 767.2ZM3069.6 811.5C3069.6 822.4 3064.3 827.9 3053.7 827.9 3053.7 827.9 2823.5 827.9 2823.5 827.9 2809.6 827.9 2798 823.4 2788.5 814.5 2779 805.6 2774.3 794.4 2774.3 780.9 2774.3 765.5 2773.9 732.4 2774.3 720.8 2774.3 720.8 2774.3 719.2 2774.3 719.2 2774.3 719.2 2774.3 718.6 2774.3 718.6 2773.9 705.9 2778.6 695.2 2788.2 686.6 2797.9 678.1 2809.6 673.8 2823.5 673.8 2823.5 673.8 3053.7 673.8 3053.7 673.8 3064.3 673.8 3069.6 679.3 3069.6 690.2 3069.6 701.1 3063.9 706.6 3052.6 706.6 3052.6 706.6 2828.4 706.6 2828.4 706.6 2816 706.6 2809.8 711.1 2809.8 720.3 2809.8 761 2809.8 744.3 2809.8 781.5 2809.8 790.6 2816 795.1 2828.4 795.1 2828.4 795.1 3052.6 795.1 3052.6 795.1 3063.9 795.1 3069.6 800.6 3069.6 811.5ZM2645.3 827.4C2643.5 827.4 2641.7 827.3 2640 827.1 2640 827.1 2632.1 827.1 2632.1 827.1 2632.1 827.1 2602.5 827.1 2602.5 827.1 2602.5 827.1 2589.1 827.1 2589.1 827.1 2589.1 827.1 2588.8 827.1 2588.8 827.1 2588.8 827.1 2588.8 827.1 2588.8 827.1 2573.4 827 2560 819.2 2552.1 807.5 2552.1 807.5 2552.1 807.5 2552.1 807.5 2552.1 807.5 2551.9 807.2 2551.9 807.2 2551.3 806.3 2550.7 805.3 2550.2 804.3 2550.2 804.3 2471.6 673.9 2471.6 673.9 2471.6 673.9 2509.8 673.9 2509.8 673.9 2509.8 673.9 2579.8 789.6 2579.8 789.6 2579.8 789.6 2579.8 789.6 2579.8 789.6 2581.6 792.4 2584.9 794.3 2588.6 794.3 2588.6 794.3 2589.1 794.3 2589.1 794.3 2589.1 794.3 2589.1 794.3 2589.1 794.3 2589.1 794.3 2645.8 794.3 2645.8 794.3 2645.8 794.3 2645.8 794.3 2645.8 794.3 2645.8 794.3 2646 794.3 2646 794.3 2650 794.3 2653.5 792.1 2655.2 788.9 2655.2 788.9 2655.3 788.9 2655.3 788.9 2655.3 788.9 2724.9 673.9 2724.9 673.9 2724.9 673.9 2763 673.9 2763 673.9 2763 673.9 2684.3 804.6 2684.3 804.6 2676.8 818.2 2662.2 827.4 2645.3 827.4ZM2366.2 766.3C2366.2 766.3 2247.5 766.3 2247.5 766.3 2247.5 766.3 2228.2 766.3 2228.2 766.3 2217.6 766.3 2212.3 761 2212.3 750.5 2212.3 739.5 2217.8 734.1 2228.7 734.1 2228.7 734.1 2247.5 734.1 2247.5 734.1 2247.5 734.1 2366.2 734.1 2366.2 734.1 2366.2 734.1 2384.9 734.1 2384.9 734.1 2395.9 734.1 2401.3 739.5 2401.3 750.5 2401.3 761 2396 766.3 2385.5 766.3 2385.5 766.3 2366.2 766.3 2366.2 766.3ZM2457.1 810.6C2457.1 821.5 2451.8 827 2441.3 827 2441.3 827 2211 827 2211 827 2197.2 827 2185.5 822.5 2176 813.6 2166.6 804.6 2161.8 793.4 2161.8 780 2161.8 764.6 2161.4 731.5 2161.8 719.9 2161.8 719.9 2161.8 718.2 2161.8 718.2 2161.8 718.2 2161.8 717.7 2161.8 717.7 2161.5 704.9 2166.1 694.3 2175.8 685.7 2185.4 677.1 2197.2 672.9 2211 672.9 2211 672.9 2441.3 672.9 2441.3 672.9 2451.8 672.9 2457.1 678.3 2457.1 689.3 2457.1 700.2 2451.5 705.6 2440.1 705.6 2440.1 705.6 2216 705.6 2216 705.6 2203.6 705.6 2197.4 710.2 2197.4 719.3 2197.4 760.1 2197.4 743.4 2197.4 780.5 2197.4 789.6 2203.6 794.2 2216 794.2 2216 794.2 2440.1 794.2 2440.1 794.2 2451.5 794.2 2457.1 799.6 2457.1 810.6ZM2138.1 827.4C2138.1 827.4 1907.9 827.4 1907.9 827.4 1894 827.4 1882.4 822.6 1872.9 812.9 1863.4 803.3 1858.7 791.5 1858.7 777.7 1858.7 777.7 1858.7 673.3 1858.7 673.3 1858.7 673.3 1893.1 673.3 1893.1 673.3 1893.1 673.3 1893.1 778.2 1893.1 778.2 1893.1 789.1 1899.7 794.6 1912.8 794.6 1912.8 794.6 2137 794.6 2137 794.6 2148.3 794.6 2154 800.1 2154 811 2154 821.9 2148.7 827.4 2138.1 827.4ZM1549.6 794.2C1567 835.4 1607.7 864.4 1655.3 864.4 1655.3 864.4 1655.3 864.5 1655.3 864.5 1655.3 864.5 1832.9 864.5 1832.9 864.5 1832.9 864.5 1832.9 1000 1832.9 1000 1832.9 1000 1549.6 1000 1549.6 1000 1549.6 1000 1549.6 794.2 1549.6 794.2ZM1654.5 680.3C1654.5 680.3 1802.3 680.3 1802.3 680.3 1802.3 680.3 1832.9 649.8 1832.9 649.8 1832.9 649.8 1832.9 852.8 1832.9 852.8 1832.9 852.8 1799.4 819.4 1799.4 819.4 1799.4 819.4 1658.6 819.4 1658.6 819.4 1652.7 819.6 1589 811.8 1589 749.8 1589 712.7 1618 682.4 1654.5 680.3ZM1650.5 635.1C1650.5 635.1 1650.5 635.3 1650.5 635.3 1605 637.1 1566.4 665.5 1549.6 705.4 1549.6 705.4 1549.6 283.1 1549.6 283.1 1549.6 283.1 1832.9 0 1832.9 0 1832.9 0 1832.9 635.1 1832.9 635.1 1832.9 635.1 1655.4 635.1 1655.4 635.1 1655.4 635.1 1650.5 635.1 1650.5 635.1ZM1484.6 722.5C1484.6 713.7 1480.1 708.3 1470.9 706.1 1470.9 706.1 1281.2 706.1 1281.2 706.1 1268.1 706.1 1261.5 711.6 1261.5 722.5 1261.5 722.5 1261.5 827.4 1261.5 827.4 1261.5 827.4 1227.1 827.4 1227.1 827.4 1227.1 827.4 1227.1 722.5 1227.1 722.5 1227.1 709 1231.8 697.4 1241.3 687.8 1250.8 678.1 1262.4 673.3 1276.3 673.3 1276.3 673.3 1470.4 673.3 1470.4 673.3 1483.9 673.3 1495.5 678.1 1505.1 687.8 1514.8 697.4 1519.6 709 1519.6 722.5 1519.6 722.5 1519.6 827.4 1519.6 827.4 1519.6 827.4 1484.6 827.4 1484.6 827.4 1484.6 827.4 1484.6 722.5 1484.6 722.5ZM1122.5 766.7C1122.5 766.7 1003.9 766.7 1003.9 766.7 1003.9 766.7 984.5 766.7 984.5 766.7 974 766.7 968.7 761.5 968.7 750.9 968.7 740 974.2 734.5 985.1 734.5 985.1 734.5 1003.9 734.5 1003.9 734.5 1003.9 734.5 1122.5 734.5 1122.5 734.5 1122.5 734.5 1141.3 734.5 1141.3 734.5 1152.2 734.5 1157.7 740 1157.7 750.9 1157.7 761.5 1152.4 766.7 1141.8 766.7 1141.8 766.7 1122.5 766.7 1122.5 766.7ZM1213.5 811C1213.5 821.9 1208.2 827.4 1197.6 827.4 1197.6 827.4 967.4 827.4 967.4 827.4 953.5 827.4 941.9 822.9 932.4 814 922.9 805.1 918.2 793.9 918.2 780.4 918.2 765 917.8 731.9 918.2 720.3 918.2 720.3 918.2 718.7 918.2 718.7 918.2 718.7 918.2 718.1 918.2 718.1 917.8 705.4 922.5 694.7 932.1 686.1 941.8 677.6 953.5 673.3 967.4 673.3 967.4 673.3 1197.6 673.3 1197.6 673.3 1208.2 673.3 1213.5 678.8 1213.5 689.7 1213.5 700.6 1207.8 706.1 1196.5 706.1 1196.5 706.1 972.3 706.1 972.3 706.1 959.9 706.1 953.7 710.6 953.7 719.8 953.7 760.5 953.7 743.8 953.7 781 953.7 790 959.9 794.6 972.3 794.6 972.3 794.6 1196.5 794.6 1196.5 794.6 1207.8 794.6 1213.5 800.1 1213.5 811ZM815.7 766.7C815.7 766.7 697 766.7 697 766.7 697 766.7 677.7 766.7 677.7 766.7 667.1 766.7 661.9 761.5 661.9 750.9 661.9 740 667.3 734.5 678.2 734.5 678.2 734.5 697 734.5 697 734.5 697 734.5 815.7 734.5 815.7 734.5 815.7 734.5 834.4 734.5 834.4 734.5 845.4 734.5 850.9 740 850.9 750.9 850.9 761.5 845.6 766.7 835 766.7 835 766.7 815.7 766.7 815.7 766.7ZM906.6 811C906.6 821.9 901.3 827.4 890.8 827.4 890.8 827.4 660.5 827.4 660.5 827.4 646.7 827.4 635 822.9 625.6 814 616.1 805.1 611.3 793.9 611.3 780.4 611.3 765 610.9 731.9 611.3 720.3 611.3 720.3 611.3 718.7 611.3 718.7 611.3 718.7 611.3 718.1 611.3 718.1 611 705.4 615.6 694.7 625.3 686.1 634.9 677.6 646.7 673.3 660.5 673.3 660.5 673.3 890.8 673.3 890.8 673.3 901.3 673.3 906.6 678.8 906.6 689.7 906.6 700.6 901 706.1 889.7 706.1 889.7 706.1 665.5 706.1 665.5 706.1 653.1 706.1 646.9 710.6 646.9 719.8 646.9 760.5 646.9 743.8 646.9 781 646.9 790 653.1 794.6 665.5 794.6 665.5 794.6 889.7 794.6 889.7 794.6 901 794.6 906.6 800.1 906.6 811ZM565.5 788.8C565.5 777.8 559.8 772.4 548.5 772.4 548.5 772.4 385.4 772.4 385.4 772.4 385.4 772.4 385.4 772.3 385.4 772.3 385.4 772.3 371.7 772.3 371.7 772.3 361.1 772.3 355.8 767 355.8 756.2 355.8 745.1 361.3 739.6 372.2 739.6 372.2 739.6 391 739.6 391 739.6 391 739.6 509.6 739.6 509.6 739.6 509.6 739.6 528.4 739.6 528.4 739.6 528.4 739.6 529.5 739.6 529.5 739.6 529.5 739.6 548 739.6 548 739.6 558.9 738.5 564.4 733 564.4 723.2 564.4 711.9 558 706.3 545.3 706.3 545.3 706.3 342.4 706.3 342.4 706.3 342.4 706.3 342.4 706.4 342.4 706.4 342.4 706.4 341.4 706.4 341.4 706.4 341.4 706.4 341.4 781.3 341.4 781.3 341.3 783.2 341.3 785.7 341.3 788.8 341.3 788.8 341.3 827.6 341.3 827.6 341.3 827.6 306.8 827.6 306.8 827.6 306.8 827.6 306.8 673.5 306.8 673.5 306.8 673.5 550.2 673.5 550.2 673.5 564 673.5 575.8 678.3 585.4 688 595.1 697.6 599.9 709.2 599.9 722.7 599.9 735.4 595.7 746.5 587.4 756 595.7 765.5 599.9 776.6 599.9 789.3 599.9 789.3 599.9 827.6 599.9 827.6 599.9 827.6 565.5 827.6 565.5 827.6 565.5 827.6 565.5 788.8 565.5 788.8ZM246.6 761.3C246.6 761.3 97.9 761.3 97.9 761.3 86.9 761.3 81.5 755.8 81.5 744.9 81.5 734 86.8 728.5 97.3 728.5 97.3 728.5 267.4 728.5 267.4 728.5 279.1 728.5 286.2 733.2 288.7 742.7 289.4 745.6 289.8 757.3 289.8 777.7 289.8 791.5 285 803.3 275.3 812.9 265.7 822.6 253.9 827.4 240.1 827.4 240.1 827.4 74.9 827.4 74.9 827.4 67.6 826.7 57.2 825 43.7 822.5 34.6 819.6 26.6 814.1 19.7 806.1 6.6 791.1 0 772.6 0 750.4 0 728.1 6.6 709.6 19.7 694.6 26.6 686.6 34.6 681.1 43.7 678.2 43.7 678.2 74.9 673.3 74.9 673.3 74.9 673.3 273.4 673.3 273.4 673.3 284 673.3 289.3 678.8 289.3 689.7 289.3 700.6 283.8 706.1 272.9 706.1 272.9 706.1 79.8 706.1 79.8 706.1 74.4 706.1 69.2 706.6 64.5 707.7 45.2 712.1 35.5 726.5 35.5 750.9 35.5 774.2 45.2 788.2 64.5 793 69.2 794.1 74.4 794.6 79.8 794.6 79.8 794.6 235.1 794.6 235.1 794.6 247.9 794.6 254.3 789 254.3 777.7 254.3 769.3 254.3 765.3 254.3 765.6 253.5 762.7 251 761.3 246.6 761.3Z",
        "width": 3375
      },
      "search": [
        "logo"
      ]
    },
    {
      "uid": "1b6e7c70d1120906435cbf36b364b7fb",
      "css": "tel-h",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M214.5 53.9C247.4 47.2 267.2 68.1 284.9 91.3 296.9 106.8 310.2 126.6 321.8 146.4 345 185.5 376.7 230.7 363.8 283.3 356.9 311.3 332.7 329.5 313.5 347.3 294.9 364.3 266.6 377.4 259.8 405.9 249.7 448.3 274 490.6 290 518 307.8 548.6 328.3 574.5 350.4 601.6 372 628 394.9 652.2 420.8 674.4 446.5 696.5 478.9 723.5 518.1 715.3 543.2 710.1 556.9 687.2 573.4 670.9 591.2 653.4 613.1 628.7 642.2 624.6 695.7 617.1 737.3 661.8 764.6 686.9 779.9 700.9 795.6 714.4 811.6 733.1 826.4 750.6 842.9 768.7 841.8 797.2 840.6 825.6 815.3 843.6 798.2 859.4 780.2 875.9 761.9 896.8 742.8 909.2 697.6 938.3 645.2 951.4 586.8 948.3 530.4 945.3 478 924.1 437.6 900.3 354 851 287.9 785.4 226.3 710 163.5 633.3 109.4 555.5 75.3 455.8 34.2 335.2 52.2 211.8 115.5 133.9 127.7 119 144.5 105.9 160.8 91.3 176.3 77.3 191.7 58.6 214.5 53.9Z",
        "width": 895
      },
      "search": [
        "tel-h"
      ]
    },
    {
      "uid": "3616a0f7a068818ccfad6e785c4dd941",
      "css": "calendar-1",
      "code": 59398,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M925.5 996.3C925.5 996.3 102.6 996.3 102.6 996.3 63.2 996.3 31 964.4 31 925.4 31 925.4 31 162.9 31 162.9 31 123.9 63.2 92 102.6 92 102.6 92 227.8 92 227.8 92 227.8 92 227.8 56.5 227.8 56.5 227.8 36.9 243.8 21.1 263.6 21.1 263.6 21.1 263.6 216.1 263.6 216.1 243.8 216.1 227.8 200.2 227.8 180.6 227.8 180.6 227.8 152 227.8 152 216.9 162.6 210.1 177.3 210.1 193.6 210.1 225.9 236.5 252 269 252 301.5 252 327.9 225.9 327.9 193.6 327.9 172.5 316.4 154.1 299.4 143.9 299.4 143.9 299.4 92 299.4 92 299.4 92 710.8 92 710.8 92 710.8 92 710.8 56.5 710.8 56.5 710.8 36.9 726.9 21.1 746.6 21.1 746.6 21.1 746.6 216.1 746.6 216.1 726.9 216.1 710.8 200.2 710.8 180.6 710.8 180.6 710.8 152 710.8 152 699.9 162.6 693.2 177.3 693.2 193.6 693.2 225.9 719.5 252 752 252 784.5 252 810.9 225.9 810.9 193.6 810.9 172.5 799.4 154.1 782.4 143.9 782.4 143.9 782.4 92 782.4 92 782.4 92 925.5 92 925.5 92 964.9 92 997.1 123.9 997.1 162.9 997.1 162.9 997.1 925.4 997.1 925.4 997.1 964.4 964.9 996.3 925.5 996.3ZM889.8 411.2C889.8 391.7 873.6 375.7 854 375.7 854 375.7 174.2 375.7 174.2 375.7 154.5 375.7 138.4 391.7 138.4 411.2 138.4 411.2 138.4 759.7 138.4 759.7 138.4 779.2 146.8 807.9 157.1 823.6 167.3 839.2 188.4 860.5 203.8 870.9 219.2 881.4 248 889.9 267.7 889.9 267.7 889.9 854 889.9 854 889.9 873.6 889.9 889.8 873.9 889.8 854.4 889.8 854.4 889.8 411.2 889.8 411.2ZM775.3 810C761 814.6 696.8 814.8 681.8 810 657.8 802.3 657.6 779.5 657.6 741.3 657.6 701.7 654 680 686.6 672.5 702.7 668.9 758.4 667.1 775.3 672.5 800.7 680.7 799.5 706.6 799.5 741.3 799.5 776 802.4 801.3 775.3 810ZM775.3 597.4C761 602 696.8 602.2 681.8 597.4 657.8 589.7 657.6 566.9 657.6 528.7 657.6 489.1 654 467.4 686.6 459.9 702.7 456.2 758.4 454.5 775.3 459.9 800.7 468.1 799.5 494 799.5 528.7 799.5 563.4 802.4 588.7 775.3 597.4ZM560.8 810C546.5 814.6 482.3 814.8 467.3 810 443.3 802.3 443.1 779.5 443.1 741.3 443.1 701.7 439.5 680 472.2 672.5 488.2 668.9 543.9 667.1 560.8 672.5 586.2 680.7 585 706.6 585 741.3 585 776 587.9 801.3 560.8 810ZM560.8 597.4C546.5 602 482.3 602.2 467.3 597.4 443.3 589.7 443.1 566.9 443.1 528.7 443.1 489.1 439.5 467.4 472.2 459.9 488.2 456.2 543.9 454.5 560.8 459.9 586.2 468.1 585 494 585 528.7 585 563.4 587.9 588.7 560.8 597.4ZM346.3 810C332 814.6 267.8 814.8 252.8 810 228.8 802.3 228.6 779.5 228.6 741.3 228.6 701.7 225 680 257.7 672.5 273.7 668.9 329.4 667.1 346.3 672.5 371.7 680.7 370.5 706.6 370.5 741.3 370.5 776 373.4 801.3 346.3 810ZM346.3 597.4C332 602 267.8 602.2 252.8 597.4 228.8 589.7 228.6 566.9 228.6 528.7 228.6 489.1 225 467.4 257.7 459.9 273.7 456.2 329.4 454.5 346.3 459.9 371.7 468.1 370.5 494 370.5 528.7 370.5 563.4 373.4 588.7 346.3 597.4Z",
        "width": 1000
      },
      "search": [
        "calendar"
      ]
    },
    {
      "uid": "70497adeebb3165bf0fe323ed154da68",
      "css": "timer",
      "code": 59399,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M753.7 379.7C753.6 379.7 753.5 379.8 753.4 379.9 794.7 442.6 818.9 517.5 818.9 598.1 818.9 818.3 639.3 996.9 417.7 996.9 196.1 996.9 16.5 818.3 16.5 598.1 16.5 412.1 144.6 255.9 317.8 211.8 317.7 210.4 317.4 209.1 317.4 207.7 317.4 175.6 343.6 149.5 375.9 149.5 375.9 149.5 459.5 149.5 459.5 149.5 491.8 149.5 518 175.6 518 207.7 518 209.1 517.7 210.4 517.6 211.8 568.7 224.9 615.9 247.7 657 278.1 657 278.1 683.5 251.7 683.5 251.7 704.8 230.5 739.3 230.5 760.6 251.7 760.6 251.7 782.9 273.9 782.9 273.9 804.2 295.1 804.2 329.4 782.9 350.5 782.9 350.5 753.7 379.7 753.7 379.7ZM645.2 405.3C645.2 405.3 620.5 429.9 620.5 429.9 613.6 436.7 602.4 436.7 595.6 429.8 595.6 429.8 588.1 422.4 588.1 422.4 581.3 415.6 581.3 404.4 588.1 397.7 588.1 397.7 612.8 373.1 612.8 373.1 565.8 332.7 506.2 306.8 440.6 301.8 440.6 301.8 440.6 329.1 440.6 329.1 440.6 338.7 432.7 346.7 423 346.7 423 346.7 412.4 346.7 412.4 346.7 402.7 346.7 394.8 338.7 394.8 329.1 394.8 329.1 394.8 301.8 394.8 301.8 329.2 306.8 269.5 332.7 222.5 373.1 222.5 373.1 247.3 397.7 247.3 397.7 254.1 404.5 254.1 415.6 247.3 422.5 247.3 422.5 239.8 429.9 239.8 429.9 232.9 436.7 221.7 436.7 214.9 429.9 214.9 429.9 190.2 405.3 190.2 405.3 150 452.2 124.3 511.4 119.5 576.5 119.5 576.5 147.1 576.5 147.1 576.5 156.8 576.5 164.7 584.4 164.7 594 164.7 594 164.7 604.5 164.7 604.5 164.7 614.1 156.8 622 147.1 622 147.1 622 119.7 622 119.7 622 124.9 686.7 150.9 745.6 191.3 792.1 191.3 792.1 214.9 768.6 214.9 768.6 221.7 761.8 232.9 761.8 239.8 768.6 239.8 768.6 247.3 776.1 247.3 776.1 254.1 782.9 254.1 794 247.3 800.9 247.3 800.9 223.7 824.2 223.7 824.2 270.6 864 329.8 889.5 394.8 894.4 394.8 894.4 394.8 867.1 394.8 867.1 394.8 857.5 402.7 849.6 412.4 849.6 412.4 849.6 423 849.6 423 849.6 432.7 849.6 440.6 857.5 440.6 867.1 440.6 867.1 440.6 894.5 440.6 894.5 505.6 889.5 564.8 864 611.7 824.2 611.7 824.2 588.1 800.9 588.1 800.9 581.3 794 581.3 782.9 588.1 776.1 588.1 776.1 595.6 768.7 595.6 768.7 602.4 761.9 613.6 761.9 620.5 768.7 620.5 768.7 644.1 792.1 644.1 792.1 684.4 745.7 710.5 686.7 715.7 622 715.7 622 688.3 622 688.3 622 678.7 622 670.7 614.1 670.7 604.5 670.7 604.5 670.7 594 670.7 594 670.7 584.4 678.7 576.5 688.3 576.5 688.3 576.5 715.9 576.5 715.9 576.5 711.1 511.4 685.4 452.2 645.2 405.3ZM584.8 631.4C584.8 631.4 467.9 631.4 467.9 631.4 467.7 631.4 467.6 631.3 467.5 631.3 455.6 647.6 436.4 658.3 414.6 658.3 378.6 658.3 349.4 629.3 349.4 593.5 349.4 557.7 378.6 528.6 414.6 528.6 440.3 528.6 462.3 543.5 473 564.9 473 564.9 584.8 564.9 584.8 564.9 603.3 564.9 618.3 579.7 618.3 598.1 618.3 616.5 603.3 631.4 584.8 631.4ZM534.7 116.3C534.7 116.3 300.7 116.3 300.7 116.3 292.6 116.3 284 116.3 284 99.7 284 99.7 284 58.1 284 58.1 284 26 331.5 0 384.3 0 384.3 0 451.1 0 451.1 0 501.7 0 551.4 26 551.4 58.1 551.4 58.1 551.4 99.7 551.4 99.7 551.4 116.3 542.5 116.3 534.7 116.3Z",
        "width": 829
      },
      "search": [
        "timer"
      ]
    },
    {
      "uid": "1bfddaa630a01fb910caa12971dfd444",
      "css": "checkmark",
      "code": 59396,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1076.8 71.9C1062.6 58.3 1039.3 58.3 1025.1 71.9 1025.1 71.9 520.6 549.5 520.6 549.5 506.3 563.2 483 563.2 468.8 549.5 468.8 549.5 270.4 357.3 270.4 357.3 263.4 350.5 254.1 347.1 244.8 347 235.4 346.9 225.9 350.3 218.8 357.3 218.8 357.3 72.8 487.6 72.8 487.6 65.8 494.4 62 503 62 512 62 521 65.8 530.5 72.8 537.3 72.8 537.3 313.6 778.2 313.6 778.2 327.8 791.9 351.1 814.3 365.3 828 365.3 828 468.8 927.4 468.8 927.4 483 941.1 506.3 941.1 520.6 927.4 520.6 927.4 1220.7 260.9 1220.7 260.9 1234.9 247.2 1234.9 224.8 1220.7 211.1 1220.7 211.1 1076.8 71.9 1076.8 71.9Z",
        "width": 1250
      },
      "search": [
        "checkmark"
      ]
    },
    {
      "uid": "c62d6a30810bf40cdd52143f9ea67753",
      "css": "dev",
      "code": 59397,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1063.6 883.3C1063.6 883.3 27.2 883.3 27.2 883.3 12.1 883.3 0 871.2 0 856.2 0 856.2 0 116.5 0 116.5 0 101.4 12.1 89.2 27.2 89.2 27.2 89.2 749.5 89.2 749.5 89.2 749.5 89.2 654.9 154.7 654.9 154.7 654.9 154.7 67.5 154.7 67.5 154.7 67.5 154.7 67.5 709.9 67.5 709.9 67.5 709.9 1023.2 709.9 1023.2 709.9 1023.2 709.9 1023.2 154.7 1023.2 154.7 1023.2 154.7 907.8 154.7 907.8 154.7 907.8 154.7 930.5 128.5 930.5 128.5 942.9 114.2 953.2 101.2 961.5 89.2 961.5 89.2 1063.6 89.2 1063.6 89.2 1078.6 89.2 1090.8 101.4 1090.8 116.5 1090.8 116.5 1090.8 856.2 1090.8 856.2 1090.8 871.2 1078.6 883.3 1063.6 883.3ZM412.9 424.8C412.1 419.6 414.1 413.6 419 409.2 425.9 403 435.6 402.5 440.5 408.1 440.5 408.1 508.1 483.8 508.1 483.8 513.2 489.4 511.5 499 504.6 505.2 499.7 509.6 493.5 511 488.6 509.5 487.8 510.5 487.3 511.5 486.3 512.3 480.1 517.9 471.4 518.4 467 513.4 467 513.4 406.7 445.8 406.7 445.8 402.3 440.8 403.7 432.2 409.8 426.7 410.8 425.8 411.8 425.3 412.9 424.8ZM248.6 642.7C232.2 639.4 221.8 635.9 221.8 635.9 292.8 630.3 258.6 566.1 300.1 502.5 326.1 462.6 397.7 452.8 397.7 452.8 397.7 452.8 465.3 528.7 465.3 528.7 465.3 528.7 452.9 576 394 619.3 367.5 638.6 318.9 651.1 291 647.4 308.9 621.4 304 597.1 304 597.1 296.9 634.5 278.1 646.8 248.6 642.7ZM660.6 369.2C596 443.7 529.7 489.6 513.3 471.3 497 452.8 470 422.7 453.6 404.3 437.3 385.9 490.1 324.9 571.2 268.8 652.2 212.7 784.8 120.8 865.8 64.7 946.9 8.6 960.3 23.7 895.7 98.2 831.1 172.8 725.4 294.7 660.6 369.2ZM689.5 900.2C689.5 900.2 689.5 959.3 689.5 959.3 689.5 959.3 401.3 959.3 401.3 959.3 401.3 959.3 401.3 900.2 401.3 900.2 401.3 900.2 689.5 900.2 689.5 900.2ZM332.3 972.5C332.3 972.5 758.5 972.5 758.5 972.5 769.3 972.5 778.1 981.3 778.1 992.2 778.1 992.2 778.1 999.5 778.1 999.5 778.1 999.5 312.8 999.5 312.8 999.5 312.8 999.5 312.8 992.2 312.8 992.2 312.8 981.3 321.5 972.5 332.3 972.5Z",
        "width": 1091
      },
      "search": [
        "icon1"
      ]
    },
    {
      "uid": "3c5213c76959d2ff27a435d423628e28",
      "css": "support",
      "code": 59401,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M969.4 969.2C955 974.9 933.6 970.9 923.4 963.9 806.1 884.3 688.8 804.8 571.5 725.2 514.6 752.8 445.5 750.8 388.8 713.6 323.3 670.7 292.8 593.5 305.3 520.1 305.3 520.1 428.7 601 428.7 601 439.2 607.9 453.2 604.8 459.9 594.2 459.9 594.2 514.9 507.4 514.9 507.4 521.6 496.7 518.6 482.5 508.2 475.6 508.2 475.6 384.7 394.8 384.7 394.8 445.3 352.9 527 349.3 592.4 392.1 649.2 429.4 679.5 492.5 678.3 556.6 798.1 632.3 917.7 708.2 1037.5 784 1047.9 790.5 1060.4 808.6 1061.3 824.3 1064.9 886 1026.2 947.1 969.4 969.2ZM926.5 244.5C926.5 244.5 62.9 244.5 62.9 244.5 62.9 244.5 62.9 851.2 62.9 851.2 62.9 851.2 645.2 851.2 645.2 851.2 645.2 851.2 739.3 915.1 739.3 915.1 739.3 915.1 31.5 915.1 31.5 915.1 14.1 915.1 0.1 900.9 0.1 883.2 0.1 883.2 0.1 52.8 0.1 52.8 0.1 35.2 14.1 20.9 31.5 20.9 31.5 20.9 958 20.9 958 20.9 975.2 20.9 989.3 35.2 989.3 52.8 989.3 52.8 989.3 687.3 989.3 687.3 989.3 687.3 926.5 647.6 926.5 647.6 926.5 647.6 926.5 244.5 926.5 244.5ZM638.7 90.1C615.5 90.1 596.8 109.1 596.8 132.6 596.8 156.2 615.5 175.3 638.7 175.3 661.8 175.3 680.6 156.2 680.6 132.6 680.6 109.1 661.8 90.1 638.7 90.1ZM761.7 90.1C738.6 90.1 719.8 109.1 719.8 132.6 719.8 156.2 738.6 175.3 761.7 175.3 784.8 175.3 803.5 156.2 803.5 132.6 803.5 109.1 784.8 90.1 761.7 90.1ZM884.7 90.1C861.5 90.1 842.8 109.1 842.8 132.6 842.8 156.2 861.5 175.3 884.7 175.3 907.8 175.3 926.5 156.2 926.5 132.6 926.5 109.1 907.8 90.1 884.7 90.1Z",
        "width": 1091
      },
      "search": [
        "icon2"
      ]
    },
    {
      "uid": "4c0a9152c28ddbb3907fb656d7e9c305",
      "css": "settings",
      "code": 59402,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M476.8 0C498.4 0 520 0 541.6 0 593.5 16.7 572.9 81.1 589.3 114.5 598.7 133.9 620 140.3 640.7 148.9 662.2 157.8 677.2 171.2 703.6 169.9 748 167.7 764.9 110.6 810.4 114.5 830.1 116.2 839.7 132.5 852.3 145.1 865.1 157.9 881.2 169.1 882.8 187.1 886.7 231.8 832 248.6 827.5 290.1 824.4 318.5 839.4 336.9 848.5 358.9 856.3 378 866.4 402.7 884.7 410.4 923.1 426.6 985 404.4 997.1 458.1 997.1 478.5 997.1 498.9 997.1 519.2 985.3 577.1 893 546.2 863.7 584.1 854.1 596.5 850.6 614.6 842.7 633.8 835.9 650.4 825.1 664.9 827.5 687.2 831.9 727.7 884.9 745.6 882.8 788.4 881.8 807.9 866.3 820.1 854.2 832.3 842.2 844.3 827.6 861 812.2 862.9 768.4 868.2 746.3 811.8 707.4 807.5 679.4 804.4 661.6 819.9 640.7 828.5 621 836.6 598.5 843.9 589.3 862.9 571.3 899.7 592.9 962.6 541.6 977.4 520 977.4 498.4 977.4 476.8 977.4 427 963.1 444.8 901 431.1 866.6 423 846.4 401 837.1 379.6 828.5 357.4 819.5 340.4 805.4 312.9 807.5 293.8 809 282.9 822.5 267.2 834.2 246.1 849.9 229.2 869.1 194.8 857.1 180.4 852.1 169.5 839.5 158.6 828.5 148.4 818.2 132.8 802.8 131.9 790.3 130.5 771.5 148.4 752.9 160.5 736.9 172.9 720.3 189.3 706 190.9 685.3 192.6 664.2 182.7 648.8 175.7 631.9 164.8 605.5 158 577.2 133.8 566.9 96.5 551.2 28 570.5 21.3 519.2 21.3 498.9 21.3 478.5 21.3 458.1 26.8 407.2 99.9 426.2 135.7 408.5 155.9 398.6 160.2 381.1 170 357 178.4 336.5 194.1 319.4 190.9 290.1 186.6 249.7 128.4 229 135.7 183.3 138.4 166.1 152.2 159.1 166.2 145.1 178.6 132.7 190.6 116.4 206.2 114.5 250.4 109.1 271.8 167.8 314.8 169.9 340.5 171.1 357.5 157.3 377.7 148.9 397.6 140.7 420.2 133.3 429.2 116.4 448.8 79.5 424.1 13.2 476.8 0ZM381.5 494.7C383.1 531.8 400.9 563.5 421.4 582.7 491.3 647.9 635 613.1 637 490.7 638.2 412.5 573.6 353.2 495.3 362.7 429.9 370.7 378.4 422.5 381.5 494.7Z",
        "width": 1000
      },
      "search": [
        "icon3"
      ]
    },
    {
      "uid": "47457608d71a3a145f4a7463ef63c265",
      "css": "advice",
      "code": 59403,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M984 685.6C872.2 833.8 647.8 931.4 383.5 862.4 283.8 914.2 165.5 947.5 38.3 972 65.2 913.2 92.8 854.7 110.8 780.2 116.4 757.2 126.8 727.5 123.3 705.5 120.8 688.8 101.3 673.3 93.3 660.7 56.1 601.9 28.2 524.6 35.8 419.1 44.1 303.3 109.5 210.3 190.9 145.1 274.9 77.8 380.6 31.2 508.6 23 664.7 13.1 781.8 55.6 881.5 125.1 977.5 192.2 1054.2 288.9 1064.1 416.5 1073.4 536.5 1036.2 616.3 984 685.6ZM813.9 199.8C735.3 147.8 633.4 115.2 516.2 122.6 412.9 129.2 330.6 164 263.5 214.8 202.6 260.8 143.6 335 135.8 424 127.1 524 162.6 588.7 203.4 638.2 212.2 648.9 234.1 665.3 235.9 678.1 237 685.8 231 707.8 228.4 720.5 219.7 763.6 202.8 802.7 198.4 837.5 248.2 818.5 292.4 805.4 336 782.7 351.8 774.5 364.6 761.5 378.5 760.3 392.4 759.2 411.9 767.1 428.6 770.3 594.2 802.1 741.2 769.2 838.9 693.1 898.1 646.9 955.2 578.1 964 483.8 977.4 341.1 894.6 253.2 813.9 199.8ZM603.7 546.1C576.2 546.1 548.7 546.1 521.2 546.1 520.8 511.7 522.3 490.7 536.2 468.9 559.8 431.7 613.8 413.2 621.2 374.2 639.7 277.2 485.4 276.4 496.2 374.2 468.6 374.2 441.1 374.2 413.6 374.2 420.2 277.7 464.3 223.6 556.2 222.3 636.8 221.1 713.5 272 706.3 364.2 703.3 402.3 686.2 424.8 666.3 446.5 638.5 476.5 605.7 492.5 603.7 546.1ZM553.7 588.4C584.5 582.8 608.2 597.2 613.7 620.8 627 677.3 556.1 709.8 523.7 670.6 499.5 641.4 515.4 595.5 553.7 588.4Z",
        "width": 1091
      },
      "search": [
        "icon4"
      ]
    },
    {
      "uid": "f44cc3cde8918a563f6af8cdc7fa985f",
      "css": "analysis",
      "code": 59404,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1303.1 773.8C1303.1 773.8 1179.3 773.8 1179.3 773.8 1156.6 773.8 1138.1 755.1 1138.1 732.3 1138.1 732.3 1138.1 68 1138.1 68 1138.1 45.2 1156.6 26.5 1179.3 26.5 1179.3 26.5 1303.1 26.5 1303.1 26.5 1325.8 26.5 1344.4 45.2 1344.4 68 1344.4 68 1344.4 732.3 1344.4 732.3 1344.4 755.1 1325.8 773.8 1303.1 773.8ZM1021.1 690.8C1021.1 690.8 897.2 690.8 897.2 690.8 874.6 690.8 856 672.1 856 649.3 856 649.3 856 400.2 856 400.2 856 377.3 874.6 358.7 897.2 358.7 897.2 358.7 1021.1 358.7 1021.1 358.7 1043.8 358.7 1062.3 377.3 1062.3 400.2 1062.3 400.2 1062.3 649.3 1062.3 649.3 1062.3 672.1 1043.8 690.8 1021.1 690.8ZM739.1 856.9C739.1 856.9 615.2 856.9 615.2 856.9 592.6 856.9 574 838.2 574 815.3 574 815.3 574 192.6 574 192.6 574 169.8 592.6 151.1 615.2 151.1 615.2 151.1 739.1 151.1 739.1 151.1 761.8 151.1 780.3 169.8 780.3 192.6 780.3 192.6 780.3 815.3 780.3 815.3 780.3 838.2 761.8 856.9 739.1 856.9ZM457 981.4C457 981.4 333.2 981.4 333.2 981.4 310.5 981.4 291.9 962.7 291.9 939.9 291.9 939.9 291.9 441.7 291.9 441.7 291.9 418.9 310.5 400.2 333.2 400.2 333.2 400.2 457 400.2 457 400.2 479.7 400.2 498.3 418.9 498.3 441.7 498.3 441.7 498.3 939.9 498.3 939.9 498.3 962.7 479.7 981.4 457 981.4ZM175 773.8C175 773.8 51.1 773.8 51.1 773.8 28.4 773.8 9.9 755.1 9.9 732.3 9.9 732.3 9.9 358.7 9.9 358.7 9.9 335.8 28.4 317.1 51.1 317.1 51.1 317.1 175 317.1 175 317.1 197.7 317.1 216.2 335.8 216.2 358.7 216.2 358.7 216.2 732.3 216.2 732.3 216.2 755.1 197.7 773.8 175 773.8Z",
        "width": 1345
      },
      "search": [
        "icon5"
      ]
    },
    {
      "uid": "cb4a9dd265bce3942d694d6992922041",
      "css": "training",
      "code": 59405,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M942.6 779.4C899.4 783.8 851.9 779.4 803.2 779.4 669.5 779.4 505.7 779.4 384.9 779.4 385.8 754.7 383 726.3 386.3 703.8 504.9 703.8 633.2 703.8 752.5 703.8 793.9 703.8 836.9 707.7 875 703.8 905.4 700.7 923.9 682.9 927.1 654.3 930.8 622.4 927.1 584.9 927.1 547 927.1 475.3 927.1 401.2 927.1 331.1 927.1 287.6 934.1 227.5 921.5 197.8 906.2 161.4 865.3 164.7 814.5 164.7 668 164.7 529.4 165.9 384.9 163.4 384.9 136.8 384.9 110.2 384.9 83.6 436 83.6 487.2 83.6 538.4 83.6 538.4 41.9 564.6 25.8 601.8 20.4 615.9 20.4 629.9 20.4 644 20.4 679.2 26.3 707 39.6 703.2 83.6 735.4 83.6 779.2 83.6 822.9 83.6 912 83.6 996.4 69.6 1004.6 144.1 1004.6 337.1 1004.6 530.1 1004.6 723.1 998.8 755.7 977.1 776 942.6 779.4ZM249.6 217C156.8 263.5 57.7 164.8 106 75.4 117.7 53.7 148.7 26.1 184.9 20.4 195.6 20.4 206.4 20.4 217.2 20.4 265.9 28.3 303 69.1 307.4 111.1 312.4 159.2 288.2 197.6 249.6 217ZM120.1 265.1C141.5 291.4 163.7 316.9 196.1 332.5 220.8 323.1 243 309 258.1 292.6 266.1 283.9 269.7 272.8 279.2 265.1 356.1 265.1 443.6 265.1 522.9 265.1 549.2 265.1 584.4 259.8 603.2 266.5 630.7 276.4 637.6 362.5 606 373.8 589.3 379.7 561 375.1 538.4 375.1 465.7 375.1 397.9 375.1 329.9 375.1 329.9 517.8 329.9 700.2 329.9 849.6 329.9 873.6 333 898.1 329.9 918.3 324 957.6 277.2 982.1 237 961 222.5 953.4 216 939 206 929.3 196.2 951.9 176.4 964.6 149.6 970.6 142.1 970.6 134.6 970.6 127.1 970.6 105.2 967.1 83.3 944.6 79.2 921.1 75.4 898.7 79.2 869.3 79.2 841.3 79.2 766.4 79.2 672.7 79.2 602.1 41.8 603.7 5.9 604 1.7 573.2 1.7 487.9 1.7 402.6 1.7 317.4 12.8 267.4 52.7 260.7 120.1 265.1ZM596.1 801.4C605.4 799 641.1 799.1 649.6 801.4 655.1 803 663.9 813.2 670.8 820.7 716.8 871 764.9 925.2 807.4 970.6 784.4 970.6 761.4 970.6 738.4 970.6 699.6 930.1 663 887.4 621.5 849.6 597.4 877.1 568.3 908.8 541.2 937.6 533.3 945.9 521.3 962.8 511.6 965.1 490.7 970 473 961.5 448.2 965.1 483.6 923.3 520.7 883.5 558.1 841.3 566.5 831.9 584.5 804.5 596.1 801.4Z",
        "width": 1029
      },
      "search": [
        "icon6"
      ]
    },
    {
      "uid": "a686d3ea3c8b44cb4ed84886aa5c7476",
      "css": "views",
      "code": 59395,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1052.1 805.7C826.8 967.4 486.4 945.5 277 764.1 182.6 682.2 96.8 591.3 0 497.6 113.7 397.4 218.6 287.2 341.8 200.1 565.8 41.5 904.2 65.4 1111.8 245.3 1206.2 327.2 1291.9 418.2 1388.6 511.8 1276.8 610.7 1173.2 719 1052.1 805.7ZM695.7 259.7C554.7 259 436.4 370.1 435.9 503.4 435.5 637.4 552 749 693.1 749.7 834.3 750.3 952.4 639.6 953 505.8 953.5 372 836.9 260.5 695.7 259.7ZM738.1 651.8C723.7 655.6 709.1 657.5 694.2 657.5 621.8 657.5 557.4 611.3 537.8 545 513.7 463.2 564.2 378.1 650.5 355.2 664.8 351.3 679.6 349.4 694.3 349.4 766.8 349.4 831.2 395.7 850.8 461.9 875 543.7 824.4 628.8 738.1 651.8Z",
        "width": 1417
      },
      "search": [
        "views"
      ]
    },
    {
      "uid": "58222c1671068fc9f04aa1c11cf3c9b5",
      "css": "close",
      "code": 59407,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M915.5 841C915.5 841 575.1 500.6 575.1 500.6 575.1 500.6 914.7 161.1 914.7 161.1 914.7 161.1 802.6 49.1 802.6 49.1 802.6 49.1 463.1 388.6 463.1 388.6 463.1 388.6 123.6 49.1 123.6 49.1 123.6 49.1 10.6 162 10.6 162 10.6 162 350.2 501.5 350.2 501.5 350.2 501.5 10.6 841 10.6 841 10.6 841 122.7 953.1 122.7 953.1 122.7 953.1 462.2 613.5 462.2 613.5 462.2 613.5 802.6 953.9 802.6 953.9 802.6 953.9 915.5 841 915.5 841Z",
        "width": 929
      },
      "search": [
        "close"
      ]
    },
    {
      "uid": "acf41aa4018e58d49525665469e35665",
      "css": "thumbs-up-1",
      "code": 59400,
      "src": "fontawesome"
    },
    {
      "uid": "289b5f92f23acf1059c93fbf401c1ad5",
      "css": "down-open-big",
      "code": 59406,
      "src": "entypo"
    },
    {
      "uid": "ae3so8q0b0n2h8esv9flua2nmwswa8fd",
      "css": "mail",
      "code": 59394,
      "src": "modernpics"
    }
  ]
}