{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "651ce0ae01dacb57efe61e1eb2e46eea",
      "css": "logo",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M3375 827.4C3375 827.4 3340.6 827.4 3340.6 827.4 3340.6 827.4 3340.6 788.6 3340.6 788.6 3340.6 777.7 3334.9 772.2 3323.6 772.2 3323.6 772.2 3160.5 772.2 3160.5 772.2 3160.5 772.2 3160.5 772.1 3160.5 772.1 3160.5 772.1 3146.8 772.1 3146.8 772.1 3136.2 772.1 3130.9 766.8 3130.9 756.1 3130.9 745 3136.4 739.4 3147.3 739.4 3147.3 739.4 3166 739.4 3166 739.4 3166 739.4 3284.7 739.4 3284.7 739.4 3284.7 739.4 3303.5 739.4 3303.5 739.4 3303.5 739.4 3304.6 739.4 3304.6 739.4 3304.6 739.4 3323.1 739.4 3323.1 739.4 3334 738.3 3339.5 732.9 3339.5 723 3339.5 711.7 3333.1 706.1 3320.3 706.1 3320.3 706.1 3117.5 706.1 3117.5 706.1 3117.5 706.1 3117.5 706.2 3117.5 706.2 3117.5 706.2 3116.5 706.2 3116.5 706.2 3116.5 706.2 3116.5 781.1 3116.5 781.1 3116.4 783 3116.4 785.5 3116.4 788.6 3116.4 788.6 3116.4 827.4 3116.4 827.4 3116.4 827.4 3081.9 827.4 3081.9 827.4 3081.9 827.4 3081.9 673.3 3081.9 673.3 3081.9 673.3 3325.2 673.3 3325.2 673.3 3339.1 673.3 3350.9 678.1 3360.5 687.8 3370.2 697.4 3375 709 3375 722.5 3375 735.2 3370.8 746.3 3362.4 755.8 3370.8 765.3 3375 776.4 3375 789.1 3375 789.1 3375 827.4 3375 827.4ZM2978.6 767.2C2978.6 767.2 2859.9 767.2 2859.9 767.2 2859.9 767.2 2840.6 767.2 2840.6 767.2 2830.1 767.2 2824.8 762 2824.8 751.4 2824.8 740.5 2830.3 735 2841.2 735 2841.2 735 2859.9 735 2859.9 735 2859.9 735 2978.6 735 2978.6 735 2978.6 735 2997.4 735 2997.4 735 3008.3 735 3013.8 740.5 3013.8 751.4 3013.8 762 3008.5 767.2 2997.9 767.2 2997.9 767.2 2978.6 767.2 2978.6 767.2ZM3069.6 811.5C3069.6 822.4 3064.3 827.9 3053.7 827.9 3053.7 827.9 2823.5 827.9 2823.5 827.9 2809.6 827.9 2798 823.4 2788.5 814.5 2779 805.6 2774.3 794.4 2774.3 780.9 2774.3 765.5 2773.9 732.4 2774.3 720.8 2774.3 720.8 2774.3 719.2 2774.3 719.2 2774.3 719.2 2774.3 718.6 2774.3 718.6 2773.9 705.9 2778.6 695.2 2788.2 686.6 2797.9 678.1 2809.6 673.8 2823.5 673.8 2823.5 673.8 3053.7 673.8 3053.7 673.8 3064.3 673.8 3069.6 679.3 3069.6 690.2 3069.6 701.1 3063.9 706.6 3052.6 706.6 3052.6 706.6 2828.4 706.6 2828.4 706.6 2816 706.6 2809.8 711.1 2809.8 720.3 2809.8 761 2809.8 744.3 2809.8 781.5 2809.8 790.6 2816 795.1 2828.4 795.1 2828.4 795.1 3052.6 795.1 3052.6 795.1 3063.9 795.1 3069.6 800.6 3069.6 811.5ZM2645.3 827.4C2643.5 827.4 2641.7 827.3 2640 827.1 2640 827.1 2632.1 827.1 2632.1 827.1 2632.1 827.1 2602.5 827.1 2602.5 827.1 2602.5 827.1 2589.1 827.1 2589.1 827.1 2589.1 827.1 2588.8 827.1 2588.8 827.1 2588.8 827.1 2588.8 827.1 2588.8 827.1 2573.4 827 2560 819.2 2552.1 807.5 2552.1 807.5 2552.1 807.5 2552.1 807.5 2552.1 807.5 2551.9 807.2 2551.9 807.2 2551.3 806.3 2550.7 805.3 2550.2 804.3 2550.2 804.3 2471.6 673.9 2471.6 673.9 2471.6 673.9 2509.8 673.9 2509.8 673.9 2509.8 673.9 2579.8 789.6 2579.8 789.6 2579.8 789.6 2579.8 789.6 2579.8 789.6 2581.6 792.4 2584.9 794.3 2588.6 794.3 2588.6 794.3 2589.1 794.3 2589.1 794.3 2589.1 794.3 2589.1 794.3 2589.1 794.3 2589.1 794.3 2645.8 794.3 2645.8 794.3 2645.8 794.3 2645.8 794.3 2645.8 794.3 2645.8 794.3 2646 794.3 2646 794.3 2650 794.3 2653.5 792.1 2655.2 788.9 2655.2 788.9 2655.3 788.9 2655.3 788.9 2655.3 788.9 2724.9 673.9 2724.9 673.9 2724.9 673.9 2763 673.9 2763 673.9 2763 673.9 2684.3 804.6 2684.3 804.6 2676.8 818.2 2662.2 827.4 2645.3 827.4ZM2366.2 766.3C2366.2 766.3 2247.5 766.3 2247.5 766.3 2247.5 766.3 2228.2 766.3 2228.2 766.3 2217.6 766.3 2212.3 761 2212.3 750.5 2212.3 739.5 2217.8 734.1 2228.7 734.1 2228.7 734.1 2247.5 734.1 2247.5 734.1 2247.5 734.1 2366.2 734.1 2366.2 734.1 2366.2 734.1 2384.9 734.1 2384.9 734.1 2395.9 734.1 2401.3 739.5 2401.3 750.5 2401.3 761 2396 766.3 2385.5 766.3 2385.5 766.3 2366.2 766.3 2366.2 766.3ZM2457.1 810.6C2457.1 821.5 2451.8 827 2441.3 827 2441.3 827 2211 827 2211 827 2197.2 827 2185.5 822.5 2176 813.6 2166.6 804.6 2161.8 793.4 2161.8 780 2161.8 764.6 2161.4 731.5 2161.8 719.9 2161.8 719.9 2161.8 718.2 2161.8 718.2 2161.8 718.2 2161.8 717.7 2161.8 717.7 2161.5 704.9 2166.1 694.3 2175.8 685.7 2185.4 677.1 2197.2 672.9 2211 672.9 2211 672.9 2441.3 672.9 2441.3 672.9 2451.8 672.9 2457.1 678.3 2457.1 689.3 2457.1 700.2 2451.5 705.6 2440.1 705.6 2440.1 705.6 2216 705.6 2216 705.6 2203.6 705.6 2197.4 710.2 2197.4 719.3 2197.4 760.1 2197.4 743.4 2197.4 780.5 2197.4 789.6 2203.6 794.2 2216 794.2 2216 794.2 2440.1 794.2 2440.1 794.2 2451.5 794.2 2457.1 799.6 2457.1 810.6ZM2138.1 827.4C2138.1 827.4 1907.9 827.4 1907.9 827.4 1894 827.4 1882.4 822.6 1872.9 812.9 1863.4 803.3 1858.7 791.5 1858.7 777.7 1858.7 777.7 1858.7 673.3 1858.7 673.3 1858.7 673.3 1893.1 673.3 1893.1 673.3 1893.1 673.3 1893.1 778.2 1893.1 778.2 1893.1 789.1 1899.7 794.6 1912.8 794.6 1912.8 794.6 2137 794.6 2137 794.6 2148.3 794.6 2154 800.1 2154 811 2154 821.9 2148.7 827.4 2138.1 827.4ZM1549.6 794.2C1567 835.4 1607.7 864.4 1655.3 864.4 1655.3 864.4 1655.3 864.5 1655.3 864.5 1655.3 864.5 1832.9 864.5 1832.9 864.5 1832.9 864.5 1832.9 1000 1832.9 1000 1832.9 1000 1549.6 1000 1549.6 1000 1549.6 1000 1549.6 794.2 1549.6 794.2ZM1654.5 680.3C1654.5 680.3 1802.3 680.3 1802.3 680.3 1802.3 680.3 1832.9 649.8 1832.9 649.8 1832.9 649.8 1832.9 852.8 1832.9 852.8 1832.9 852.8 1799.4 819.4 1799.4 819.4 1799.4 819.4 1658.6 819.4 1658.6 819.4 1652.7 819.6 1589 811.8 1589 749.8 1589 712.7 1618 682.4 1654.5 680.3ZM1650.5 635.1C1650.5 635.1 1650.5 635.3 1650.5 635.3 1605 637.1 1566.4 665.5 1549.6 705.4 1549.6 705.4 1549.6 283.1 1549.6 283.1 1549.6 283.1 1832.9 0 1832.9 0 1832.9 0 1832.9 635.1 1832.9 635.1 1832.9 635.1 1655.4 635.1 1655.4 635.1 1655.4 635.1 1650.5 635.1 1650.5 635.1ZM1484.6 722.5C1484.6 713.7 1480.1 708.3 1470.9 706.1 1470.9 706.1 1281.2 706.1 1281.2 706.1 1268.1 706.1 1261.5 711.6 1261.5 722.5 1261.5 722.5 1261.5 827.4 1261.5 827.4 1261.5 827.4 1227.1 827.4 1227.1 827.4 1227.1 827.4 1227.1 722.5 1227.1 722.5 1227.1 709 1231.8 697.4 1241.3 687.8 1250.8 678.1 1262.4 673.3 1276.3 673.3 1276.3 673.3 1470.4 673.3 1470.4 673.3 1483.9 673.3 1495.5 678.1 1505.1 687.8 1514.8 697.4 1519.6 709 1519.6 722.5 1519.6 722.5 1519.6 827.4 1519.6 827.4 1519.6 827.4 1484.6 827.4 1484.6 827.4 1484.6 827.4 1484.6 722.5 1484.6 722.5ZM1122.5 766.7C1122.5 766.7 1003.9 766.7 1003.9 766.7 1003.9 766.7 984.5 766.7 984.5 766.7 974 766.7 968.7 761.5 968.7 750.9 968.7 740 974.2 734.5 985.1 734.5 985.1 734.5 1003.9 734.5 1003.9 734.5 1003.9 734.5 1122.5 734.5 1122.5 734.5 1122.5 734.5 1141.3 734.5 1141.3 734.5 1152.2 734.5 1157.7 740 1157.7 750.9 1157.7 761.5 1152.4 766.7 1141.8 766.7 1141.8 766.7 1122.5 766.7 1122.5 766.7ZM1213.5 811C1213.5 821.9 1208.2 827.4 1197.6 827.4 1197.6 827.4 967.4 827.4 967.4 827.4 953.5 827.4 941.9 822.9 932.4 814 922.9 805.1 918.2 793.9 918.2 780.4 918.2 765 917.8 731.9 918.2 720.3 918.2 720.3 918.2 718.7 918.2 718.7 918.2 718.7 918.2 718.1 918.2 718.1 917.8 705.4 922.5 694.7 932.1 686.1 941.8 677.6 953.5 673.3 967.4 673.3 967.4 673.3 1197.6 673.3 1197.6 673.3 1208.2 673.3 1213.5 678.8 1213.5 689.7 1213.5 700.6 1207.8 706.1 1196.5 706.1 1196.5 706.1 972.3 706.1 972.3 706.1 959.9 706.1 953.7 710.6 953.7 719.8 953.7 760.5 953.7 743.8 953.7 781 953.7 790 959.9 794.6 972.3 794.6 972.3 794.6 1196.5 794.6 1196.5 794.6 1207.8 794.6 1213.5 800.1 1213.5 811ZM815.7 766.7C815.7 766.7 697 766.7 697 766.7 697 766.7 677.7 766.7 677.7 766.7 667.1 766.7 661.9 761.5 661.9 750.9 661.9 740 667.3 734.5 678.2 734.5 678.2 734.5 697 734.5 697 734.5 697 734.5 815.7 734.5 815.7 734.5 815.7 734.5 834.4 734.5 834.4 734.5 845.4 734.5 850.9 740 850.9 750.9 850.9 761.5 845.6 766.7 835 766.7 835 766.7 815.7 766.7 815.7 766.7ZM906.6 811C906.6 821.9 901.3 827.4 890.8 827.4 890.8 827.4 660.5 827.4 660.5 827.4 646.7 827.4 635 822.9 625.6 814 616.1 805.1 611.3 793.9 611.3 780.4 611.3 765 610.9 731.9 611.3 720.3 611.3 720.3 611.3 718.7 611.3 718.7 611.3 718.7 611.3 718.1 611.3 718.1 611 705.4 615.6 694.7 625.3 686.1 634.9 677.6 646.7 673.3 660.5 673.3 660.5 673.3 890.8 673.3 890.8 673.3 901.3 673.3 906.6 678.8 906.6 689.7 906.6 700.6 901 706.1 889.7 706.1 889.7 706.1 665.5 706.1 665.5 706.1 653.1 706.1 646.9 710.6 646.9 719.8 646.9 760.5 646.9 743.8 646.9 781 646.9 790 653.1 794.6 665.5 794.6 665.5 794.6 889.7 794.6 889.7 794.6 901 794.6 906.6 800.1 906.6 811ZM565.5 788.8C565.5 777.8 559.8 772.4 548.5 772.4 548.5 772.4 385.4 772.4 385.4 772.4 385.4 772.4 385.4 772.3 385.4 772.3 385.4 772.3 371.7 772.3 371.7 772.3 361.1 772.3 355.8 767 355.8 756.2 355.8 745.1 361.3 739.6 372.2 739.6 372.2 739.6 391 739.6 391 739.6 391 739.6 509.6 739.6 509.6 739.6 509.6 739.6 528.4 739.6 528.4 739.6 528.4 739.6 529.5 739.6 529.5 739.6 529.5 739.6 548 739.6 548 739.6 558.9 738.5 564.4 733 564.4 723.2 564.4 711.9 558 706.3 545.3 706.3 545.3 706.3 342.4 706.3 342.4 706.3 342.4 706.3 342.4 706.4 342.4 706.4 342.4 706.4 341.4 706.4 341.4 706.4 341.4 706.4 341.4 781.3 341.4 781.3 341.3 783.2 341.3 785.7 341.3 788.8 341.3 788.8 341.3 827.6 341.3 827.6 341.3 827.6 306.8 827.6 306.8 827.6 306.8 827.6 306.8 673.5 306.8 673.5 306.8 673.5 550.2 673.5 550.2 673.5 564 673.5 575.8 678.3 585.4 688 595.1 697.6 599.9 709.2 599.9 722.7 599.9 735.4 595.7 746.5 587.4 756 595.7 765.5 599.9 776.6 599.9 789.3 599.9 789.3 599.9 827.6 599.9 827.6 599.9 827.6 565.5 827.6 565.5 827.6 565.5 827.6 565.5 788.8 565.5 788.8ZM246.6 761.3C246.6 761.3 97.9 761.3 97.9 761.3 86.9 761.3 81.5 755.8 81.5 744.9 81.5 734 86.8 728.5 97.3 728.5 97.3 728.5 267.4 728.5 267.4 728.5 279.1 728.5 286.2 733.2 288.7 742.7 289.4 745.6 289.8 757.3 289.8 777.7 289.8 791.5 285 803.3 275.3 812.9 265.7 822.6 253.9 827.4 240.1 827.4 240.1 827.4 74.9 827.4 74.9 827.4 67.6 826.7 57.2 825 43.7 822.5 34.6 819.6 26.6 814.1 19.7 806.1 6.6 791.1 0 772.6 0 750.4 0 728.1 6.6 709.6 19.7 694.6 26.6 686.6 34.6 681.1 43.7 678.2 43.7 678.2 74.9 673.3 74.9 673.3 74.9 673.3 273.4 673.3 273.4 673.3 284 673.3 289.3 678.8 289.3 689.7 289.3 700.6 283.8 706.1 272.9 706.1 272.9 706.1 79.8 706.1 79.8 706.1 74.4 706.1 69.2 706.6 64.5 707.7 45.2 712.1 35.5 726.5 35.5 750.9 35.5 774.2 45.2 788.2 64.5 793 69.2 794.1 74.4 794.6 79.8 794.6 79.8 794.6 235.1 794.6 235.1 794.6 247.9 794.6 254.3 789 254.3 777.7 254.3 769.3 254.3 765.3 254.3 765.6 253.5 762.7 251 761.3 246.6 761.3Z",
        "width": 3375
      },
      "search": [
        "logo"
      ]
    },
    {
      "uid": "1b6e7c70d1120906435cbf36b364b7fb",
      "css": "tel-h",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M214.5 53.9C247.4 47.2 267.2 68.1 284.9 91.3 296.9 106.8 310.2 126.6 321.8 146.4 345 185.5 376.7 230.7 363.8 283.3 356.9 311.3 332.7 329.5 313.5 347.3 294.9 364.3 266.6 377.4 259.8 405.9 249.7 448.3 274 490.6 290 518 307.8 548.6 328.3 574.5 350.4 601.6 372 628 394.9 652.2 420.8 674.4 446.5 696.5 478.9 723.5 518.1 715.3 543.2 710.1 556.9 687.2 573.4 670.9 591.2 653.4 613.1 628.7 642.2 624.6 695.7 617.1 737.3 661.8 764.6 686.9 779.9 700.9 795.6 714.4 811.6 733.1 826.4 750.6 842.9 768.7 841.8 797.2 840.6 825.6 815.3 843.6 798.2 859.4 780.2 875.9 761.9 896.8 742.8 909.2 697.6 938.3 645.2 951.4 586.8 948.3 530.4 945.3 478 924.1 437.6 900.3 354 851 287.9 785.4 226.3 710 163.5 633.3 109.4 555.5 75.3 455.8 34.2 335.2 52.2 211.8 115.5 133.9 127.7 119 144.5 105.9 160.8 91.3 176.3 77.3 191.7 58.6 214.5 53.9Z",
        "width": 895
      },
      "search": [
        "tel-h"
      ]
    },
    {
      "uid": "3616a0f7a068818ccfad6e785c4dd941",
      "css": "calendar-1",
      "code": 59398,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M925.5 996.3C925.5 996.3 102.6 996.3 102.6 996.3 63.2 996.3 31 964.4 31 925.4 31 925.4 31 162.9 31 162.9 31 123.9 63.2 92 102.6 92 102.6 92 227.8 92 227.8 92 227.8 92 227.8 56.5 227.8 56.5 227.8 36.9 243.8 21.1 263.6 21.1 263.6 21.1 263.6 216.1 263.6 216.1 243.8 216.1 227.8 200.2 227.8 180.6 227.8 180.6 227.8 152 227.8 152 216.9 162.6 210.1 177.3 210.1 193.6 210.1 225.9 236.5 252 269 252 301.5 252 327.9 225.9 327.9 193.6 327.9 172.5 316.4 154.1 299.4 143.9 299.4 143.9 299.4 92 299.4 92 299.4 92 710.8 92 710.8 92 710.8 92 710.8 56.5 710.8 56.5 710.8 36.9 726.9 21.1 746.6 21.1 746.6 21.1 746.6 216.1 746.6 216.1 726.9 216.1 710.8 200.2 710.8 180.6 710.8 180.6 710.8 152 710.8 152 699.9 162.6 693.2 177.3 693.2 193.6 693.2 225.9 719.5 252 752 252 784.5 252 810.9 225.9 810.9 193.6 810.9 172.5 799.4 154.1 782.4 143.9 782.4 143.9 782.4 92 782.4 92 782.4 92 925.5 92 925.5 92 964.9 92 997.1 123.9 997.1 162.9 997.1 162.9 997.1 925.4 997.1 925.4 997.1 964.4 964.9 996.3 925.5 996.3ZM889.8 411.2C889.8 391.7 873.6 375.7 854 375.7 854 375.7 174.2 375.7 174.2 375.7 154.5 375.7 138.4 391.7 138.4 411.2 138.4 411.2 138.4 759.7 138.4 759.7 138.4 779.2 146.8 807.9 157.1 823.6 167.3 839.2 188.4 860.5 203.8 870.9 219.2 881.4 248 889.9 267.7 889.9 267.7 889.9 854 889.9 854 889.9 873.6 889.9 889.8 873.9 889.8 854.4 889.8 854.4 889.8 411.2 889.8 411.2ZM775.3 810C761 814.6 696.8 814.8 681.8 810 657.8 802.3 657.6 779.5 657.6 741.3 657.6 701.7 654 680 686.6 672.5 702.7 668.9 758.4 667.1 775.3 672.5 800.7 680.7 799.5 706.6 799.5 741.3 799.5 776 802.4 801.3 775.3 810ZM775.3 597.4C761 602 696.8 602.2 681.8 597.4 657.8 589.7 657.6 566.9 657.6 528.7 657.6 489.1 654 467.4 686.6 459.9 702.7 456.2 758.4 454.5 775.3 459.9 800.7 468.1 799.5 494 799.5 528.7 799.5 563.4 802.4 588.7 775.3 597.4ZM560.8 810C546.5 814.6 482.3 814.8 467.3 810 443.3 802.3 443.1 779.5 443.1 741.3 443.1 701.7 439.5 680 472.2 672.5 488.2 668.9 543.9 667.1 560.8 672.5 586.2 680.7 585 706.6 585 741.3 585 776 587.9 801.3 560.8 810ZM560.8 597.4C546.5 602 482.3 602.2 467.3 597.4 443.3 589.7 443.1 566.9 443.1 528.7 443.1 489.1 439.5 467.4 472.2 459.9 488.2 456.2 543.9 454.5 560.8 459.9 586.2 468.1 585 494 585 528.7 585 563.4 587.9 588.7 560.8 597.4ZM346.3 810C332 814.6 267.8 814.8 252.8 810 228.8 802.3 228.6 779.5 228.6 741.3 228.6 701.7 225 680 257.7 672.5 273.7 668.9 329.4 667.1 346.3 672.5 371.7 680.7 370.5 706.6 370.5 741.3 370.5 776 373.4 801.3 346.3 810ZM346.3 597.4C332 602 267.8 602.2 252.8 597.4 228.8 589.7 228.6 566.9 228.6 528.7 228.6 489.1 225 467.4 257.7 459.9 273.7 456.2 329.4 454.5 346.3 459.9 371.7 468.1 370.5 494 370.5 528.7 370.5 563.4 373.4 588.7 346.3 597.4Z",
        "width": 1000
      },
      "search": [
        "calendar"
      ]
    },
    {
      "uid": "70497adeebb3165bf0fe323ed154da68",
      "css": "timer",
      "code": 59399,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M753.7 379.7C753.6 379.7 753.5 379.8 753.4 379.9 794.7 442.6 818.9 517.5 818.9 598.1 818.9 818.3 639.3 996.9 417.7 996.9 196.1 996.9 16.5 818.3 16.5 598.1 16.5 412.1 144.6 255.9 317.8 211.8 317.7 210.4 317.4 209.1 317.4 207.7 317.4 175.6 343.6 149.5 375.9 149.5 375.9 149.5 459.5 149.5 459.5 149.5 491.8 149.5 518 175.6 518 207.7 518 209.1 517.7 210.4 517.6 211.8 568.7 224.9 615.9 247.7 657 278.1 657 278.1 683.5 251.7 683.5 251.7 704.8 230.5 739.3 230.5 760.6 251.7 760.6 251.7 782.9 273.9 782.9 273.9 804.2 295.1 804.2 329.4 782.9 350.5 782.9 350.5 753.7 379.7 753.7 379.7ZM645.2 405.3C645.2 405.3 620.5 429.9 620.5 429.9 613.6 436.7 602.4 436.7 595.6 429.8 595.6 429.8 588.1 422.4 588.1 422.4 581.3 415.6 581.3 404.4 588.1 397.7 588.1 397.7 612.8 373.1 612.8 373.1 565.8 332.7 506.2 306.8 440.6 301.8 440.6 301.8 440.6 329.1 440.6 329.1 440.6 338.7 432.7 346.7 423 346.7 423 346.7 412.4 346.7 412.4 346.7 402.7 346.7 394.8 338.7 394.8 329.1 394.8 329.1 394.8 301.8 394.8 301.8 329.2 306.8 269.5 332.7 222.5 373.1 222.5 373.1 247.3 397.7 247.3 397.7 254.1 404.5 254.1 415.6 247.3 422.5 247.3 422.5 239.8 429.9 239.8 429.9 232.9 436.7 221.7 436.7 214.9 429.9 214.9 429.9 190.2 405.3 190.2 405.3 150 452.2 124.3 511.4 119.5 576.5 119.5 576.5 147.1 576.5 147.1 576.5 156.8 576.5 164.7 584.4 164.7 594 164.7 594 164.7 604.5 164.7 604.5 164.7 614.1 156.8 622 147.1 622 147.1 622 119.7 622 119.7 622 124.9 686.7 150.9 745.6 191.3 792.1 191.3 792.1 214.9 768.6 214.9 768.6 221.7 761.8 232.9 761.8 239.8 768.6 239.8 768.6 247.3 776.1 247.3 776.1 254.1 782.9 254.1 794 247.3 800.9 247.3 800.9 223.7 824.2 223.7 824.2 270.6 864 329.8 889.5 394.8 894.4 394.8 894.4 394.8 867.1 394.8 867.1 394.8 857.5 402.7 849.6 412.4 849.6 412.4 849.6 423 849.6 423 849.6 432.7 849.6 440.6 857.5 440.6 867.1 440.6 867.1 440.6 894.5 440.6 894.5 505.6 889.5 564.8 864 611.7 824.2 611.7 824.2 588.1 800.9 588.1 800.9 581.3 794 581.3 782.9 588.1 776.1 588.1 776.1 595.6 768.7 595.6 768.7 602.4 761.9 613.6 761.9 620.5 768.7 620.5 768.7 644.1 792.1 644.1 792.1 684.4 745.7 710.5 686.7 715.7 622 715.7 622 688.3 622 688.3 622 678.7 622 670.7 614.1 670.7 604.5 670.7 604.5 670.7 594 670.7 594 670.7 584.4 678.7 576.5 688.3 576.5 688.3 576.5 715.9 576.5 715.9 576.5 711.1 511.4 685.4 452.2 645.2 405.3ZM584.8 631.4C584.8 631.4 467.9 631.4 467.9 631.4 467.7 631.4 467.6 631.3 467.5 631.3 455.6 647.6 436.4 658.3 414.6 658.3 378.6 658.3 349.4 629.3 349.4 593.5 349.4 557.7 378.6 528.6 414.6 528.6 440.3 528.6 462.3 543.5 473 564.9 473 564.9 584.8 564.9 584.8 564.9 603.3 564.9 618.3 579.7 618.3 598.1 618.3 616.5 603.3 631.4 584.8 631.4ZM534.7 116.3C534.7 116.3 300.7 116.3 300.7 116.3 292.6 116.3 284 116.3 284 99.7 284 99.7 284 58.1 284 58.1 284 26 331.5 0 384.3 0 384.3 0 451.1 0 451.1 0 501.7 0 551.4 26 551.4 58.1 551.4 58.1 551.4 99.7 551.4 99.7 551.4 116.3 542.5 116.3 534.7 116.3Z",
        "width": 829
      },
      "search": [
        "timer"
      ]
    },
    {
      "uid": "1bfddaa630a01fb910caa12971dfd444",
      "css": "checkmark",
      "code": 59396,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1076.8 71.9C1062.6 58.3 1039.3 58.3 1025.1 71.9 1025.1 71.9 520.6 549.5 520.6 549.5 506.3 563.2 483 563.2 468.8 549.5 468.8 549.5 270.4 357.3 270.4 357.3 263.4 350.5 254.1 347.1 244.8 347 235.4 346.9 225.9 350.3 218.8 357.3 218.8 357.3 72.8 487.6 72.8 487.6 65.8 494.4 62 503 62 512 62 521 65.8 530.5 72.8 537.3 72.8 537.3 313.6 778.2 313.6 778.2 327.8 791.9 351.1 814.3 365.3 828 365.3 828 468.8 927.4 468.8 927.4 483 941.1 506.3 941.1 520.6 927.4 520.6 927.4 1220.7 260.9 1220.7 260.9 1234.9 247.2 1234.9 224.8 1220.7 211.1 1220.7 211.1 1076.8 71.9 1076.8 71.9Z",
        "width": 1250
      },
      "search": [
        "checkmark"
      ]
    },
    {
      "uid": "acf41aa4018e58d49525665469e35665",
      "css": "thumbs-up-1",
      "code": 59400,
      "src": "fontawesome"
    },
    {
      "uid": "fbb01025c73ffb726bf28b98619df36d",
      "css": "eye",
      "code": 59395,
      "src": "iconic"
    },
    {
      "uid": "ae3so8q0b0n2h8esv9flua2nmwswa8fd",
      "css": "mail",
      "code": 59394,
      "src": "modernpics"
    }
  ]
}