@font-face {
  font-family: 'icons-font';
  src: url('../font/icons-font.eot?94102290');
  src: url('../font/icons-font.eot?94102290#iefix') format('embedded-opentype'),
       url('../font/icons-font.woff?94102290') format('woff'),
       url('../font/icons-font.ttf?94102290') format('truetype'),
       url('../font/icons-font.svg?94102290#icons-font') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'icons-font';
    src: url('../font/icons-font.svg?94102290#icons-font') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "icons-font";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
     
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-logo:before { content: '\e800'; } /* '' */
.icon-tel-h:before { content: '\e801'; } /* '' */
.icon-mail:before { content: '\e802'; } /* '' */
.icon-views:before { content: '\e803'; } /* '' */
.icon-checkmark:before { content: '\e804'; } /* '' */
.icon-dev:before { content: '\e805'; } /* '' */
.icon-calendar-1:before { content: '\e806'; } /* '' */
.icon-timer:before { content: '\e807'; } /* '' */
.icon-thumbs-up-1:before { content: '\e808'; } /* '' */
.icon-support:before { content: '\e809'; } /* '' */
.icon-settings:before { content: '\e80a'; } /* '' */
.icon-advice:before { content: '\e80b'; } /* '' */
.icon-analysis:before { content: '\e80c'; } /* '' */
.icon-training:before { content: '\e80d'; } /* '' */
.icon-down-open-big:before { content: '\e80e'; } /* '' */
.icon-close:before { content: '\e80f'; } /* '' */